<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/nanumbarungothic"/>
    <font
        android:fontStyle="normal"
        android:fontWeight="700"
        android:font="@font/nanumbarungothicbold"/>
    <font
        android:fontStyle="normal"
        android:fontWeight="300"
        android:font="@font/nanumbarungothiclight"/>
    <font
        android:fontStyle="normal"
        android:fontWeight="200"
        android:font="@font/nanumbarungothicultralight"/>
</font-family>