<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="phq9AnswerArray">
        <item>전혀없음</item>
        <item>며칠동안</item>
        <item>일주일이상</item>
        <item>거의 매일</item>
    </string-array>

    <string-array name="fallArray">
        <item>우리나라의 가을은 참으로 아름답다. 무엇보다도 산에 오를 땐 더욱 더 그 빼어난 아름다움이 느껴진다.</item>
        <item>쓰다듬어진 듯한 완만함과, 깎아 놓은 듯한 뾰족함이 어우러진 산등성이를 따라 오르다 보면, 절로 감탄을 금할 수가 없게 된다.</item>
        <item>붉은 색, 푸른색, 노란색 등의 여러 가지 색깔들이 어우러져, 타는 듯한 감동을 주며 나아가 신비롭기까지 하다.</item>
        <item>숲속에 누워서 하늘을 바라보라. 쌍쌍이 짝지어져 있는 듯한 흰 구름, 높고 파란 하늘을 쳐다보고 있노라면 과연 예부터 가을을 천고마비의 계절이라 일컫는 이유를 알게 될 것만 같다.</item>
        <item>가을에는 또한 오곡백과 등 먹거리가 풍성하기 때문에 결실의 계절이라고도 한다.</item>
        <item>햅쌀, 밤, 호두뿐만 아니라 대추, 여러 가지 떡, 크고 작은 과일들을 맛볼 수 있는데, 가을의 대표적인 명절인 추석에 우리는 이것들을 쌓아놓고 조상님들께 차례를 지내기도 한다.</item>
        <item>또한, 가을은 독서의 계절이라고도 하여 책을 읽으며 시시때때로 명상에 잠기기도 하는데, 독서는 우리에게 마음을 살찌우고 아름답게 하는 힘을 주기 때문이다.</item>
    </string-array>


    <string-array name="phq9QuestionArray">
        <item>1. 일 또는 여가 활동을 하는 데 흥미나 즐거움을 느끼지 못함.</item>
        <item>2. 기분이 가라앉거나, 우울하거나, 희망이 없음.</item>
        <item>3. 잠이 들거나 계속 잠을 자는 것이 어려움, 또는 잠을 너무 많이 잠.</item>
        <item>4. 피곤하다고 느끼거나 기운이 거의 없음.</item>
        <item>5. 입맛이 없거나 과식을 함.</item>
        <item>6. 자신을 부정적으로 봄. 혹은 자신이 실패자라고 느끼거나 자신 또는 가족을 실망시킴.</item>
        <item>7. 신문을 읽거나 텔레비전 보는 것과 같은 일에 집중하는 것이 어려움.</item>
        <item>8. 다른 사람들이 주목할 정도로 너무 느리게 움직이거나 말을 함. 또는 반대로 평상시보다 많이 움직여서, 너무 안절부절 못하거나 들떠 있음.</item>
        <item>9. 자신이 죽는 것이 더 낫다고 생각하거나 어떤 식으로든 자신을 해칠 것이라고 생각함.</item>
    </string-array>

    <string-array name="resultArrayA">
        <item>시작이라는 용기를 낸 당신은 앞으로 무엇이든지 해낼 수 있는 힘을 가진 사람입니다. 당신의 앞날은 누구보다 충만해질거에요. 당신을 응원합니다.</item>
        <item>당신은 고귀하고 빛나요. 오늘 하루는 당신의 존재 자체로 반짝이는 하루가 될거에요.</item>
        <item>매일 아침 눈을 뜰 때마다 이렇게 말해보는 것도 좋을 거예요. 눈이 보인다. 귀가 들린다. 몸이 움직인다. 기분도 그리 나쁘지 않다. 고맙다. 인생은 아름다워.\n\n(쥘 르나르의 시 - "인생은 아름다워")</item>
        <item>당신의 선택은 늘 옳습니다. 두려워하지말고 오늘 하루도 자신을 믿으세요. </item>
        <item>힘내라는 말보단, 잠시 쉬어갈 여유가 있기를, 힘들지 않기보단 힘들 가치가 있는 삶을 살기를\n\n("참 애썼다 그것으로 되었다." - 정영욱 지음)</item>
        <item>웃어도 예쁘고 \n웃지 않아도 예쁘고 \n눈을 감아도 예쁘다. \n오늘은 네가 꽃이다.\n\n(나태주의 시 – "오늘의 꽃")</item>
        <item>우리의 삶은 스프링 같아요. 쳇바퀴 돌듯 제자리인 것 같지만, 돌아보면 어느새 꽤멀리 와 있어요. </item>
        <item>하늘을 올려다보세요. 아래를 보고 있으면 결코 무지개를 볼 수 없습니다.\n\n(찰리 채플린)</item>
        <item>꽃샘바람에 흔들린다면 너는 꽃이다. 꽃샘추위에 시달린다면 너는 꼭 꽃 필 것이다.\n\n(류시화의 시 - "꽃샘바람에 흔들린다면 너는 꽃")</item>
        <item>당신의 오늘 하루는 당신 예상보다 훨씬 더 잘 풀립니다. 당신은 잘 될 것이며, 잘 할것이며, 잘 해낼 것입니다. 모든 긍정은 당신을 위한 말이에요. 당신은 충분한 사람입니다.\n\n("김상현의 시 - 사람 소리 하나")</item>
        <item>당신은 코스모스입니다. 아직은 봄이기에 가을에 가장 예쁘게 필거에요. 그러니 너무 초조해하지 마세요.\n\n(드라마 "스타트업" 중에서)</item>
        <item>내가 걷는 길이 곧 길이고, 세상에 잘못된 길은 없다. 다만 느리고 험한 길이 있을 뿐이라는 것.\n\n("걷는사람, 하정우" - 하정우 지음)</item>
        <item>머릿속에 작은 상자를 만들어서 그 안에 걱정을 담아 봐요. 그리고 상자의 문을 닫아요. 조금은 괜찮아질거에요.\n\n("나, 있는 그대로 참 좋다" - 조유미 지음)</item>
        <item>어제보다 오늘이 조금이라도 낫다면 충분히 잘하고 있는거에요. </item>
        <item>최선을 다해 살면 그만한 대가가 돌아 올거라고 믿어요. 이제 길모퉁이에 이르렀어요. 그 모퉁이에 뭐가 있는지 모르지만 가장 좋은 것이 있다고 믿어요.\n\n("빨간 머리 앤" - 루시 모드 몽고메리)</item>
        <item>당신은 당신이 생각하는 것보다 훨씬 더 좋은 사람이라는 걸 잊지 않았으면 해요. </item>
        <item>잠깐 쉬었다 가도 괜찮아요. 느려도 괜찮아요. 지금 충분히 잘하고 있습니다. </item>
        <item>다시 시작하는 것을 두려워하지 마세요. 당신은 다시 시작하기 위해 용기를 낸거에요. 지금은 절망적일지 몰라도 언젠가 그 용기가 빛을 낼거라 믿어요. </item>
        <item>싱그러운 아침, 아름다운 하늘과 초록 빛, 속삭이는 소리, 모두 당신의 행복이고 당신의 몫입니다. 오늘도 충분히 행복하세요. </item>
        <item>당신이 한겹 한겹 쌓아온 노력이 당신을 더욱 빛내고 충만하게 만들어줄거에요. 빛나는 당신은 참으로 멋진 사람입니다. </item>
    </string-array>

    <string-array name="resultArrayB">
        <item>새로운 변화는 스트레스를 주곤 합니다. 하지만 그런 시도는 좀 더 나은 길로 나아가게 해요. 오늘도 당신의 선택이 옳았습니다. 고생 많았어요. </item>
        <item>내일은 당신이 주인공이 될거에요. </item>
        <item>오늘 하루가 만족스럽지 않을 수 있습니다. 좀 느려도 괜찮고, 길을 잘못 들어도 괜찮습니다. 걷다 보면 어느 날 참 괜찮은 하루가 당신을 찾아올 것입니다. 오늘도 고생하셨습니다.  </item>
        <item>지금까지 잘해왔어요. 내일도 잘할거에요. </item>
        <item>좋은 하루든 나쁜 하루든 겪어 낸다는 것에 의미를 두자. 그런 의미에서 나는 매일 잘 되고 있다. \n\n("나, 있는 그대로 참 좋다" - 조유미 지음)</item>
        <item>웃을 때도 있고 울때도 있고, 만족할 때도 있고, 실패할 때도 있을 수 있어요. 그것이 우리내 인생입니다. 치열하게 보낸 오늘 하루도 당신의 인생을 빛나게 해줄거에요. </item>
        <item>안좋은 일이 있으면 어때요. 오늘보다 내일이 더 좋은 날이 될 수 있어요. </item>
        <item>좌절하는 순간에도 무너지지 않은 당신, 대단해요. 무엇보다 그렇게 다시 시작하는 용기가 중요한거에요. 잘하셨어요. </item>
        <item>아름다운 노을을 보기 위해서는 적당히 구름 낀 하늘이 필요합니다. \n\n("마법의 순간" - 파울로 코엘료 지음)</item>
        <item>쓰러지지 않고 묵묵히 걸어온 당신의 하루에 박수를 보냅니다. </item>
        <item>해가 져서 밤이 오고, 그리고 또 해가 떠서 아침이 오듯, 슬픈일이나 괴로운 일을 끝내기 위해 재미있는 일이 끝나는거에요.\n\n(애니메이션 보노보노 중에서)</item>
        <item>지나온 시간보다 다가올 날들이 더 행복했으면 좋겠습니다. 응원합니다. </item>
        <item>외롭고 힘든 상황 속에서 치열하게 사느라 고생 많았어요. 꿋꿋이 견뎌낸 당신은 누구보다 큰 힘을 가진 사람이에요. 충분히 자부심 가지셔도 됩니다.  </item>
        <item>실수해도 괜찮아요. 잘하지 못해도 괜찮아요. 바위처럼 견뎌내기만 해요. 그러면 파도가 당신의 걱정을 모두 쓸어갈거에요. </item>
        <item>더 멀리, 더 오래 가기 위해선 잠시 쉼이 필요합니다. 열심히 달린 오늘을 돌아보고, 눈을 감아보세요. 오늘도 당신은 빛났습니다. </item>
        <item>오늘이 지나기 전에 좋은 일이 생길거에요. </item>
        <item>힘들었던 날이 끝났습니다. 내일은 오늘보다 더 멋진 하루가 될거에요. 오늘도 고생하셨습니다. </item>
        <item>흔들리지 않고 피는 꽃이 어디 있으랴 \n이 세상 그 어떤 아름다운 꽃들도 다 흔들리면서 피었나니 \n흔들리면서 줄기를 곧게 세웠다니 \n흔들리지 않고 가는 사랑이 어디 있으랴.\n\n(도종환의 시 "흔들리며 피는 꽃")</item>
        <item>삶이 그대를 속일지라도 슬퍼하거나 노여워하지 마라. 슬픔의 날을 참고 기다리면 기쁜의 날이 오리니.\n\n(알렉산드르 푸시킨)</item>
        <item>꾸준히 무언가를 한다는 건 정말 어려운 일입니다. \n당신은 그 어려운 걸 해낸 큰 사람입니다. \n앞으로 당신의 삶을 늘 응원하겠습니다. </item>
    </string-array>

    <string-array name="one_week_eval">
        <!--정상--><item>정상으로 여겨집니다. \n가끔 감정의 변화가 있을 수 있으나, \n대체적으로 스트레스에 적절하게 대처하고 있는 것으로 보입니다. \n일시적으로 우울한 기분이 들 수도 있지만 \n그 정도가 심각하지는 않은 것 같습니다. \n지금의 안정감을 잊지 말고, 앞으로 마주할 수 있는 스트레스에도 잘 대처하시길 바랍니다.</item>
        <!--우울의심--><item>당신은 종종 우울한 기분을 경험하고 있는 것으로 생각됩니다. \n일시적인 스트레스의 영향일 수도 있으나 \n일정 기간(2주 이상) 우울한 기분이 지속된다면 \n정신건강 전문가에게 상담을 받아보시길 권유합니다.</item>
        <!--우울--><item>당신은 거의 매일 우울한 기분을 경험하고 있는 것으로 생각됩니다. \n우울감을 느낀다는 것은 나의 마음이 \n도움이 필요하다는 메시지로 여기시길 바랍니다. \n정신건강 전문가에게 약물치료와 심리 상담을 받는 것을 적극 권유합니다.</item>
        <!--심각한우울--><item>당신은 거의 매일 우울한 기분으로 인해 \n힘든 시간을 보내고 있는 것으로 생각됩니다. \n마음먹은 대로 쉽게 우울한 감정이 좋아지지 않는다고 자책하지 마세요. \n우울 증상이 지속되면, 평소와는 달리 \n원치 않는 부정적인 생각이 들 수 있습니다. \n빠른 시일 내로 정신건강 전문가를 방문하여 \n약물치료와 심리상담을 반드시 받는 것을 적극 권유합니다.</item>
    </string-array>

    <string-array name="two_week_eval">
        <!--정상-->
        <!--정상--><item>당신은 종종 우울한 기분을 \n경험하고 있는 것으로 생각됩니다. \n가끔 감정의 변화가 있을 수 있으나, \n대체적으로 스트레스에 적절하게 대처하고 있는 것으로 보입니다. \n일시적으로 우울한 감정이 들 수도 있지만 \n그 정도가 심각하지는 않은 것 같습니다. \n지금의 안정감을 잊지 말고, 앞으로 마주할 수 있는 \n스트레스에도 잘 대처하시길 바랍니다.</item>
        <!--mild--><item>당신은 비교적 안정적이나 간헐적으로 \n가벼운 정도의 우울한 기분을 경험하고 있는 것으로 생각됩니다.\n우울감을 극복하기 위하여 규칙적인 생활습관 교정과 \n일주일에 3회 이상 40분 정도의 운동을 하는 것이 좋겠습니다.</item>
        <!--moderate--><item>AI프로이드가 2주간 지켜본 당신의 기분 점수와 \n우울감 설문 점수가 상반되게 나오고 있습니다. \n우울감 설문을 다시 해보시길 권유 드립니다.</item>
        <!--severe--><item>AI프로이드가 2주간 지켜본 당신의 기분 점수와 \n우울감 설문 점수가 상반되게 나오고 있습니다. \n우울감 설문을 다시 해보시길 권유 드립니다.</item>
        <!--우울의심-->
        <!--정상--><item>당신은 종종 가벼운 정도의 우울한 \n기분을 경험하고 있는 것으로 생각됩니다. \n우울감을 극복하기 위하여 규칙적인 생활습관 교정과 \n일주일에 3회 이상 40분 정도의 운동을 하는 것이 좋겠습니다.\n우울한 기분이 나아지지 않고 지속된다면, \n정신건강 전문가에게 상담을 받아보시길 권유합니다.</item>
        <!--mild--><item>당신은 종종 가벼운 정도의 우울한 \n기분을 경험하고 있는 것으로 생각됩니다. \n우울감을 극복하기 위하여 규칙적인 생활습관 교정과 \n일주일에 3회 이상 40분 정도의 운동을 하는 것이 좋겠습니다.\n우울한 기분이 나아지지 않고 지속된다면, \n정신건강 전문가에게 상담을 받아보시길 권유합니다.</item>
        <!--moderate--><item>당신은 종종 중간 정도 이상의 \n우울한 기분을 경험하고 있는 것으로 생각됩니다.\n정신건강 전문가에게 약물치료와 심리상담을 받는 것을 적극 권유합니다.</item>
        <!--severe--><item>당신은 종종 심한 우울감을 \n경험하고 있는 것으로 생각됩니다.\n정신건강 전문가에게 약물치료와 심리상담을 받는 것을 적극 권유합니다.</item>
        <!--우울-->
        <!--정상--><item>당신은 우울이 의심됩니다. \n스스로는 괜찮다고 생각할 수 있지만, \nA.I. 프로이드가 보기에는 우울감을 \n경험하고 있는 것으로 생각됩니다. \n우울감 설문을 다시 해보시길 권유드립니다.</item>
        <!--mild--><item>당신은 거의 매일 가벼운 정도 이상의 \n우울한 기분을 경험하고 있는 것으로 생각됩니다.\n정신건강 전문가에게 약물치료와 \n심리 상담을 받는 것을 적극 권유합니다.</item>
        <!--moderate--><item>당신은 거의 매일 중간 정도 이상의 \n우울한 기분을 경험하고 있는 것으로 생각됩니다.\n정신건강 전문가에게 약물치료와 \n심리 상담을 받는 것을 적극 권유합니다.</item>
        <!--severe--><item>당신은 거의 매일 심한 우울감을 \n경험하고 있는 것으로 생각됩니다.\n정신건강 전문가에게 약물치료와 \n심리상담을 받는 것을 적극 권유합니다.</item>
        <!--심각한우울-->
        <!--정상--><item>당신은 우울이 의심됩니다. \n스스로는 괜찮다고 생각할 수 있지만, \nA.I. 프로이드가 보기에는 심한 우울감을 경험하고 있는 것으로 생각됩니다. \n우울감 설문을 다시 해보시길 권유드립니다.</item>
        <!--mild--><item>당신은 거의 매일 가벼운 정도 이상의 \n우울한 기분을 경험하고 있는 것으로 생각됩니다.\n정신건강 전문가에게 약물치료와 심리상담을 \n받는 것을 적극 권유합니다.</item>
        <!--moderate--><item>당신은 거의 매일 중간 정도 이상의 \n우울한 기분을 경험하고 있는 것으로 생각됩니다.\n정신건강 전문가에게 약물치료와 심리상담을 \n받는 것을 적극 권유합니다.</item>
        <!--severe--><item>당신은 거의 매일 심한 우울감을 \n경험하고 있는 것으로 생각됩니다.\n정신건강 전문가에게 약물치료와 심리상담을 받는 것을 적극 권유합니다.</item>
        <!--anything-->
        <!--자살사고--><item>우울감 설문에서 자해 또는 자살 생각이 있다고 생각됩니다. \n정신건강 전문가에게 약물치료와 심리상담을 받는 것을 적극 권유합니다.\n위기상담전화는 1577-0199 또는 1393입니다. \n도움이 필요할 때 언제든지 이용하실 수 있습니다.</item>
    </string-array>

</resources>