<resources>
    <string name="app_name">EMA</string>
    <string name="default_notification_channel_id">mentalhealth-cadb2</string>
    <string name="fcm_token">dCy--7DqQVqqtNbWPz_Por:APA91bFKolgfkWcvL1Sf_k6I-SrtkmVpxH8OtRfwzr_mDKk8tuf5ipR3eu6s0OWDsP846gN5Y12AqpMemA4-5SBvrt6OwNzA5D0i2VkLb9eQ-w_lgFuD3xEYgCFmZ0bPwz06A0olpYAe</string>

    <string name="title_a">녹음 시작 단추를 누른 뒤\n아래 모든 문장을 읽고, 녹음 종료를 누르십시오.</string>
    <string name="content_b">우리나라의 가을은 참으로 아름답다.\n\n무엇보다도 산에 오를 땐 더욱더 그 빼어난 아름다움이 느껴진다.
        \n\n쓰다듬어진 듯한 완만함과, 깍아 놓은 듯한 뾰족함이 어우러진 산등성이를 따라 오르다 보면, 절로 감탄을 금 할 수가 없게 된다.
        \n\n붉은 색, 푸른색, 노란색 등의 여러 가지 색깔들이 어우러져, 타는 듯한 감동을 주며 나아가 신비롭기까지 하다.\n\n숲속에 누워서 하늘을 바라보라.
        \n\n쌍쌍이 짝지어져 있는 듯한 흰 구름, 높고 파란 하늘을 쳐다보고 있노라면 과연 예부터 가을을 천고마비의 계절이라 일컫는 이유를 알게 될 것만 같다.
        \n\n가을에는 또한 오곡백과 등 먹거리가 풍성하기 때문에 결실의 계절이라고도 한다.\n\n햅쌀, 밤, 호두뿐만 아니라 대추, 여러 가지 떡, 크고 작은 과일들을 맛볼 수 있는데,
        가을의 대표적인 명절인 추석에 우리는 이것들을 쌓아놓고 조상님들께 차례를 지내기도 한다.
        \n\n또한, 가을은 독서의 계절이라고도 하여 책을 읽으며 시시 때때로 명상에 잠기기도 하는데, 독서는 우리에게 마음을 살찌우고 아름답게 하는 힘을 주기 때문이다.</string>

    <string name="phq9_title">귀하는 지난 2주일 동안 다음의 문제들로 인해서 얼마나 자주 시달렸습니까?</string>
    &#160;&#160;&#160;
    <string name="useagreement">제1장 총칙\n\n 제1조 (목적) 이 약관은 ㈜메가웍스(이하 “회사”라 함)가 운영하는 슬립케어(SleepCare) 응용 소프트웨어(이하 “앱”이라 함)의 서비스 이용 및 제공에 관한 제반 사항의 규정을 목적으로 합니다.\n\n 제2조 (용어의 정의) 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.\n (1) “서비스”란 모바일 기기를 통하여 “이용자”가 이용할 수 있는 제반 서비스를 뜻합니다.\n (2) “이용자”란 앱을 설치하고 이 약관에 따라 앱이 제공하는 서비스를 받는 회원을 말합니다.\n (3) “모바일 기기”란 앱을 설치하여 들고 다니면서 사용할 수 있는 기기로서 스마트폰, 태블릿 PC 등을 말합니다.\n (4) “개인정보”란 생존하는 이용자가 서비스를 이용하기 위해 제공한 개인에 관한 정보로서 당해 정보에 의하여 개인을 식별할 수 있는 정보(당해 정보만으로는 개인을 식별할 수는 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 정보를 포함)를 말합니다.\n (5) “응용 소프트웨어”란 회사가 제공하는 서비스를 이용하기 위하여 모바일 기기에 설치하여 사용하는 소프트웨어 일체를 말합니다.\n\n 제3조 (약관의 효력과 변경)\n (1) 이 약관은 회사가 제공하는 서비스 화면을 통해 동의를 받음으로써 효력이 발생합니다.\n (2) 회사는 약관의 규제에 관한 법률, 정보통신망이용촉진 및 정보보호 등에 관한 법률 등에서의 소비자보호에 관한 법률 등 관련법령을 위반하지 않는 범위에서 본 약관을 변경할 수 있으며, 이 경우에는 적용일자 및 개정사유, 변경되는 내용을 명시하여 관련 화면에 그 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 단, 이용자에게 불리한 내용으로 변경하는 경우에는 그 적용일자 30일 전부터 이를 공지합니다.\n (3) 제2항에 의거, 변경된 약관은 제1항과 같은 방법을 통해 효력이 발생합니다.\n\n 제4조 (약관 외 준칙) 이 약관에서 명시되지 않은 사항에 대하여는 관계 법령 또는 상관례를 따릅니다.\n\n 제2장 서비스 이용 및 제한\n\n 제5조 (서비스 이용)\n (1) 이용자의 회원 가입은 이 약관에 대한 동의로 간주되며, 이용자가 그와 같이 회원가입을 신청할 때 이 약관에 따른 서비스 이용 계약이 성립됩니다.\n (2) 회사는 서비스 관련 시스템 등의 보수, 점검, 교체, 시스템 고장, 통신 두절, 기타 불가항력적 사유, 이 약관에 위배한 행위 등으로 인하여 정상적인 서비스 제공이 곤란한 경우 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.\n (3) 제2항에 의한 서비스 중단의 경우, 회사는 서비스 화면을 통하여 관련 내용을 이용자에게 게시합니다. 단, 회사가 통제할 수 없는 사유로 인한 서비스 중단으로 서비스 화면을 통한 게시가 불가능한 경우에는 그러하지 아니합니다. \n (4) 회사에서 제공하는 서비스는 기본적으로 무료입니다.\n\n 제6조 (서비스 이용 제한)\n (1) 회사는 다음 각 호의 경우에는 서비스를 제공하지 아니할 수 있습니다.\n&#160;&#160;&#160;가. 이용자가 본인 인증 시 다른 사람의 명의를 사용하거나 허위 정보를 등록하는 등 기타 부정한 수단을 이용하는 경우\n&#160;&#160;&#160;나. 이용자가 영리를 추구할 목적으로 서비스를 이용하고자 하는 경우\n&#160;&#160;&#160;다. 이용자가 법령 위반 또는 공공질서 내지 미풍양속을 저해할 목적으로 서비스 이용을 신청하였을 때\n&#160;&#160;&#160;라. 이용자가 부정한 용도로 서비스를 이용하고자 하는 경우\n&#160;&#160;&#160;마. 이용자가 본 약관에 규정된 제반 사항을 위반하거나 기타 이용자의 귀책사유로 이용승낙이 곤란한 경우\n\n 제7조 (개인정보의 수집 및 이용 등)\n (1) 회사는 원칙적으로 이용자에게 서비스를 제공하기 위해 필요한 최소한의 개인정보를 수집합니다.\n (2) 회사가 이용자의 개인정보를 수집하는 때에는 반드시 해당 이용자의 동의를 받습니다.\n (3) 이용자는 언제든지 회사가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 회사는 이에 대해 지체 없이 필요한 조치를 취할 의무를 부담합니다.\n (4) 기타 개인정보 관련 사항은 정보통신망 이용 촉진 및 정보보호 등에 관한 법률, 개인정보보호법 등 관련 법령 및 회사의 서비스 화면에 게시하는 개인정보 취급방침에 의합니다.\n\n 제8조 (저작권의 귀속 및 이용제한)\n (1) 회사가 제공하는 저작물에 대한 저작권 및 기타 지적 재산권은 회사에 귀속합니다.\n (2) 이용자는 회사가 제공하는 서비스를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.\n\n 제9조 (서비스 이용중지)\n (1) 회사는 이용자가 다음 사항에 해당하는 행위를 하였을 경우, 상당한 기간을 정하여 서비스 이용을 중지할 수 있습니다.\n&#160;&#160;&#160;가. 공공질서 내지 미풍양속에 반하는 행위를 한 경우\n&#160;&#160;&#160;나. 범죄적 행위에 관련되는 경우\n&#160;&#160;&#160;다. 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획하거나 실행할 경우\n&#160;&#160;&#160;라. 타인의 개인정보를 도용한 경우\n&#160;&#160;&#160;마. 타인의 명예를 손상시키거나 불이익을 주는 경우\n&#160;&#160;&#160;바. 서비스에 위해를 가하는 등 건전한 이용을 저해하는 경우\n&#160;&#160;&#160;사. 기타 관련 법령이나 본 약관에 위배되는 경우\n (2) 회사는 서비스 이용을 중지하고자 하는 경우 그 사유, 일시 및 기간을 서비스 화면에 게시합니다. 다만 회사가 긴급하게 이용을 중지해야 할 필요가 있다고 인정하는 경우에는 위 통지 없이 서비스 이용을 중지할 수 있습니다.\n\n 제10조 (서비스 이용 중지의 해제)\n (1) 전 조의 규정에 의하여 서비스 이용 중지를 알게 된 이용자는 서비스 이용중지에 대하여 이의 신청을 할 수 있습니다.\n (2) 회사는 이용중지 사유가 해소된 것이 확인된 경우에 한하여 이용중지 조치를 즉시 해제합니다.\n\n 제3장 의무와 책임\n\n 제11조 (회사의 의무)\n (1) 회사는 본 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 의무가 있습니다.\n (2) 회사는 이용자로부터 소정의 절차에 의해 제기되는 의견에 대해서는 적절한 절차를 거쳐 처리하며, 그에 일정 기간이 소요될 경우 이용자에게 그 사유와 처리 일정을 알려주어야 합니다.\n\n 제12조 (이용자의 의무)\n (1) 이용자는 이용될 수 있는 자신의 정보가 도난당하거나 제3자가 해당 정보를 사용하고 있음을 인지하는 경우 반드시 회사에 그 사실을 통보해야 합니다.\n (2) 이용자는 본 약관 및 관계 법령에서 규정한 사항을 준수하여야 하며, 다음 행위를 하여서는 안 됩니다.\n&#160;&#160;&#160;가. 다른 사람의 명의를 사용하거나 허위 정보를 등록하는 등 기타 부정한 수단의 이용\n&#160;&#160;&#160;나. 회사가 제공하는 서비스에 게시된 정보의 임의적인 변경과 회사를 사칭하는 행위\n&#160;&#160;&#160;다. 회사가 허락하지 않은 정보 등의 송신 또는 게시\n&#160;&#160;&#160;라. 회사, 기타 제3자의 저작권 등 지적재산권에 대한 침해\n&#160;&#160;&#160;마. 회사의 서비스를 이용하여 얻은 정보를 무단으로 복제, 유통, 조장하거나 상업적으로 이용하는 행위 및 알려지거나 알려지지 않은 버그를 악용하여 서비스를 이용하는 행위\n&#160;&#160;&#160;바. 회사, 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위\n&#160;&#160;&#160;사. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 미풍양속에 반하는 정보를 공개 또는 게시하는 행위\n\n 제13조 (손해배상) 회사와 이용자는 서비스 이용과 관련하여 고의 또는 과실로 상대방에게 손해를 끼친 경우, 그 손해를 배상하여야 합니다. 단, 회사는 무료로 제공하는 서비스의 이용과 관련하여 개인정보 취급방침에서 정하는 내용을 위반하지 않는 한 어떠한 손해에 대하여도 책임을 지지 않습니다.\n\n 제14조 (면책조항)\n (1) 회사는 천재지변, 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우 서비스 제공에 대한 책임이 면제됩니다.\n (2) 회사는 이용자의 귀책사유로 인한 서비스 이용 장애에 대하여는 책임을 지지 않습니다.\n (3) 회사는 이용자가 서비스를 이용하여 기대하는 수익을 상실한 것이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.\n (4) 회사는 이용자가 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등, 내용에 관하여는 책임을 지지 않습니다.\n (5) 회사는 서비스 이용과 관련하여 이용자에게 발생한 손해 가운데 이용자의 고의, 과실에 대한 손해에 대하여 책임을 지지 않습니다.\n (6) 회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.\n (7) 회사는 이용자의 모바일기기 오류에 의해 손해가 발생한 경우 또는 이용자가 자신의 개인정보를 부실하게 기재하여 손해가 발생한 경우에 책임을 지지 않습니다.\n\n 제4장 일반사항\n\n 제15조 (일부 무효) 관련 법령 등에 의하여 이 약관의 일부 규정이 무효가 될 경우, 나머지 규정만으로 그 목적 달성이 불가능하거나 이용자에게 부당하게 불리하지 아니하는 이상 이 약관은 그 효력을 유지합니다.\n\n 제16조 (재판관할 및 준거법)\n (1) 서비스 이용과 관련하여 회사와 이용자 간에 발생하는 분쟁 관련 소송의 관할 법원은 민사소송법상의 관할을 가지는 대한민국 법원으로 하며, 준거법은 대한민국법으로 합니다.\n</string>
    &#160;&#160;&#160;
    <string name="privacy">주식회사 메가웍스(이하 “회사”)는 이용자의 ‘동의를 기반으로 개인정보를 수집, 이용 및 제공’하고 있으며, ‘이용자의 권리(개인정보 자기결정권)를 적극적으로 보장’합니다.\n\n 회사는 정보통신서비스제공자가 준수하여야 하는 대한민국의 관계 법령 및 개인정보보호 규정, 가이드라인을 준수하고 있습니다.\n\n 제1조 (용어의 정리) “개인정보 처리방침”이란 이용자의 소중한 개인정보를 보호함으로써 이용자가 안심하고 서비스를 이용할 수 있도록 회사가 준수해야 할 지침을 의미합니다. 본 개인정보 처리방침은 회사가 제공하는 응용 소프트웨어(이하 ‘앱’이라 함)의 서비스 이용 및 제공에 적용됩니다.\n\n 제2조 (개인정보 수집)\n (1) 회원 가입할 때 서비스 제공을 위해 다음과 같은 개인정보를 수집합니다.\n&#160;&#160;&#160;가. 이메일 주소\n&#160;&#160;&#160;나. 비밀번호\n&#160;&#160;&#160;다. 이름\n&#160;&#160;&#160;라. 나이\n&#160;&#160;&#160;마. 성별\n&#160;&#160;&#160;바. 소속\n&#160;&#160;&#160;사. 산업분류\n&#160;&#160;&#160;아. 교대 근무 구분\n (2) 일부 서비스에서는 특화된 여러 기능들을 제공하기 위해 서비스에서 공통으로 수집하는 정보 외 이용자 동의 후 추가적인 개인정보를 수집할 수 있습니다.\n (3) 개인정보를 수집하는 경우에는 반드시 사전에 이용자에게 해당 사실을 알리고 동의를 구하고 있으며, 아래와 같은 방법을 통해 개인정보를 수집합니다.\n&#160;&#160;&#160;가. 회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우\n&#160;&#160;&#160;나. 단체 등으로부터 개인정보를 제공받은 경우\n (4) 서비스 이용 과정에서 이용자로부터 다음과 같은 개인정보를 수집할 수 있습니다.\n&#160;&#160;&#160;가. 모바일 기기 정보 (OS, 해상도)\n&#160;&#160;&#160;나. 방문일시\n&#160;&#160;&#160;다. 부정이용기록\n&#160;&#160;&#160;라. 서비스 이용기록\n\n 제3조 (개인정보 및 가명정보의 이용)\n (1) 회사는 개인정보를 회원관리, 서비스 제공, 개선 등을 위해 이용합니다.\n (2) 회원 가입 시 또는 서비스 이용 과정에서 앱을 통해 아래와 같이 서비스 제공을 위해 필요한 최소한의 개인정보를 수집하고 있습니다.\n&#160;&#160;&#160;가. 회원 식별/가입의사 확인, 본인 확인, 부정이용 방지\n&#160;&#160;&#160;나. 서비스 제공\n&#160;&#160;&#160;다. 공지사항 전달\n&#160;&#160;&#160;라. 서비스의 원활한 운영에 지장을 주는 행위(계정 도용 및 부정 이용행위 등 포함)에 대한 방지 및 제재\n&#160;&#160;&#160;마. 이벤트/행사 참여 확인 등에 활용\n&#160;&#160;&#160;바. 서비스 이용기록, 접속빈도 및 서비스 이용에 대한 통계, 프라이버시 보호 측면의 서비스 환경 구축, 맞춤형 서비스 제공, 서비스 개선에 활용\n (3) 회사는 개인정보를 아래와 같은 목적으로 수집하고 있습니다.\n&#160;&#160;&#160;가. 연구, 통계 작성\n\n 제4조 (개인정보의 제공)\n (1) 회사는 이용자의 별도 동의가 있는 경우나 법령에 규정된 경우를 제외하고는 이용자의 개인정보를 제3자에게 제공하지 않습니다.\n (2) 회사에 제3자의 서비스가 연결되어 제공되는 경우 서비스 이용을 위해 필요한 범위 내에서 이용자의 동의를 얻은 후에 개인정보를 제3자에게 제공하고 있습니다.\n\n 제5조 (개인정보 파기)\n (1) 회사는 이용자의 탈퇴, 개인정보 수집 및 이용목적 달성, 서비스 폐지, 사업 종료 등 그 개인정보가 불필요한 날로부터 5일 이내에 파기합니다. 전자적 파일 형태인 경우 복구 및 재생되지 않도록 안전하게 삭제하고, 그 밖에 기록물, 인쇄물, 서면 등의 경우 분쇄하거나 소각합니다.\n (2) 회사는 서비스를 1년 이상 이용하지 않는 이용자의 계정은 휴면상태로 전환하고 아래와 같이 처리합니다.\n&#160;&#160;&#160;가. 휴면상태 계정의 개인정보를 안전하게 관리하기 위해 해당 개인정보는 별도로 분리하여 보관합니다. 보관되는 개인정보의 보유기간은 3년입니다.\n&#160;&#160;&#160;나. 휴면상태 계정의 이용자는 개인정보를 이용하여 로그인할 수 없으며, 서비스를 이용할 수 없습니다. 다만, 보유기간 내에는 언제든지 별도의 신청 및 인증 절차를 통해 계정의 휴면상태 해지가 가능합니다.\n&#160;&#160;&#160;다. 계정의 휴면상태 전환과 관련하여, 회사는 휴면상태 전환 30일 전까지 전자우편 방법으로 아래의 사실을 이용자에게 알립니다.\n&#160;&#160;&#160;- 개인정보가 분리되어 보관되는 사실\n&#160;&#160;&#160;- 휴면상태 전환 예정일\n&#160;&#160;&#160;- 분리되어 보관되는 개인정보 항목 : 제2조 (1)의 항목\n&#160;&#160;&#160;라. 보유기간이 경과한 휴면상태 계정의 개인정보는 경과한 날로부터 5일 이내에 (1)과 같이 파기합니다.\n\n제6조 (정보의 변경) 언제든 자신의 개인정보를 조회하거나 수정할 수 있으며 수집, 이용에 대한 동의 철회 또는 가입 해지를 요청할 수도 있습니다. 개인정보의 오류에 대한 정정을 요청하신 경우 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다.\n\n 제7조 (개인정보 처리방침이 변경되는 경우) 법률이나 서비스의 변경사항을 반영하기 위한 목적 등으로 개인정보 처리방침을 수정할 수 있습니다. 개인정보 처리방침이 변경되는 경우 회사는 변경 사항을 게시하며, 변경된 개인정보 처리방침은 게시한 날로부터 7일 후부터 효력이 발생합니다. 다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 미리 알려드리겠습니다.\n\n 제8조 (자동수집 장치의 설치, 운용 및 그 거부에 관한 사항)\n (1) 회사는 이용자 개개인에게 개인화되고 맞춤화된 서비스를 제공하기 위해 이용자의 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.\n (2) 쿠키 사용의 목적: 이용자에게 개인화되고 맞춤화된 서비스 제공\n (3) 쿠키 차단 방법: 이용자는 쿠키를 허용하지 않을 수 있습니다. 단, 쿠키를 허용하지 않으면 로그인이 필요한 일부 서비스의 이용이 어려울 수 있습니다.\n\n 제9조 (개인정보보호 책임자) 회사는 개인정보를 보호하고 개인정보와 관련한 불만을 처리하며, 개인정보의 적법성 및 절차의 적정성을 확보하여 이용자의 권익보호 및 공공업무의 적정한 수행을 도모하기 위해 개인정보보호 책임자 및 분야별 책임자를 지정하고 있습니다.\n\n [개인정보보호 책임자]\n - 성명 : 이성호\n - 직위 : 수석연구원\n - 전화번호 : 062-973-0450\n - 전송번호 : 0502-989-9451\n 이용자는 회사의 서비스를 이용하면서 발생한 모든 개인정보 보호 관련 문의, 불만 처리, 피해구제 등에 관한 사항을 개인정보 보호책임자에게 문의하실 수 있습니다. 회사는 이용자의 문의에 대해 답변 및 처리해 드릴 것입니다.\n\n 제10조 (권익침해 구제방법) 개인정보 주체는 개인정보 침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다.\n\n 이 밖에 기타 개인정보침해의 신고 및 상담에 대하여는 아래 기관에 문의하기 바랍니다.\n - 개인정보 분쟁조정위원회 : 1833-6972 (www.kopico.go.kr)\n - 대검찰청 사이버수사과 : (국번없이) 1301 (www.spo.go.kr)\n - 경찰청 사이버안전국 : (국번없이) 182 (cyberbureau.police.go.kr)\n - 한국인터넷진흥원 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)\n\n 부칙\n 이 개인정보처리방침은 2022년 1월 1일부터 적용됩니다.\n</string>
    &#160;&#160;&#160;
    <string name="program">1.본 프로그램의 목적은 일생생활리듬에 반대되는 신체활동을 하게 되는 교대 근무자가 겪는 수면장애와 같은 문제에 도움을 주는 소프트웨어를 개발하는데 있습니다.\n2.사용자의 수집된 수면데이터는 수면장애로 유발되는 건강 문제를 치료하는 전략</string>
    &#160;&#160;&#160;
    <string name="help_sleepcare">슬립케어는 교대 근무자의 근무 환경에 따라 설계된 최적의 수면 시간과 실제 사용자의 수면 시간의 비교를 통해 사용자 스스로 상태에 대해 인지하여 수면장애 개선에 도움을 주는데 목적이 있습니다.</string>
    &#160;&#160;&#160;
    <string name="help_Earnpoints">사용자는 회원가입 시 2000point, 3일 이내로 수면 Report를 작성 시 200point를 부여 받습니다.\n한 달 후 재설문 조사 시 추가 point를 부여 받습니다.</string>
    &#160;&#160;&#160;
    <string name="help_usePoint">2주간 Report를 작성해 포인트가 4800 point 이상인 경우 마이페이지에서 쿠폰을 받을 휴대폰 번호를 입력할 수 있습니다.\n쿠폰은 1년이 지나면 사용할 수 없습니다.</string>
    &#160;&#160;&#160;
    <string name="help_useInput">시간 입력은 오전~오후(00:00~23:59) 방식을 따르고 있습니다.\n시간의 시작은 12시를 기준으로 합니다.\n오전 12:00은 00:00로 처리됩니다.\n오후 12:00은 12:00로 처리됩니다.</string>
    <string name="agreement1">수집된 개인정보와 음성은 다음의 목적 이외의 용도로는 이용되지 않습니다.\n\n1. 사용자의 회원가입 및 관리\n2. 마인드케어에서 제공하는 서비스에 대한 이용 기록\n3. 마인드케어에서 제공하는 서비스에 대한 결과 및 통계 도출</string>
    <string name="agreement2">※ 서비스 이용시 수집되는 민감한 개인정보는 건강상의 비밀과 사생활의 비밀을 침해받지 아니하며 연구, 광고, 마케팅 목적으로 사용되거나 제3자에게 공개하지 않습니다.</string>
</resources>