<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MentalHealth" parent="Theme.MaterialComponents.Light.DarkActionBar">

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/title_color_purple1_1</item>
        <item name="colorPrimaryVariant">@color/title_color_purple1_1</item>
        <item name="colorOnPrimary">@color/black1</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/title_color_purple1_1</item>
        <item name="colorSecondaryVariant">@color/title_color_purple1_1</item>
        <item name="colorOnSecondary">@color/black1</item>


        <!--나눔바른고딕 폰트 일괄적용-->
        <item name="android:textViewStyle">@style/customTextViewFontStyle</item>
        <item name="android:buttonStyle">@style/customButtonFontStyle</item>
        <item name="android:editTextStyle">@style/customEditTextFontStyle2</item> <!--datepicker text 안보임-->
        <item name="android:radioButtonStyle">@style/customRadioButtonFontStyle</item>
        <item name="android:checkboxStyle">@style/customCheckboxFontStyle</item>

        <!-- Status bar color. -->
        <!--        <item name="android:statusBarColor" tools:targetApi="l">@color/bg_start</item>-->
        <!--        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>-->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>

        <!-- 화면전환 애니메이션 -->
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowEnterTransition">@transition/trans_explode</item>
        <item name="android:windowExitTransition">@transition/trans_explode</item>
        <!-- Customize your theme here. -->

    </style>

    <style name="tab_text" parent="TextAppearance.Design.Tab">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">13dp</item>

    </style>

    <style name="SwitchTextAppearance" parent="@android:style/TextAppearance.Holo.Small">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">13dp</item>
    </style>

    <style name="NumberPickerStyle">
        <item name="editTextColor">@color/black3</item>
    </style>

    <style name="MyDatePicker" parent="Theme.AppCompat.Dialog">
        <!-- text color -->
        <item name="android:textColorPrimary">@color/title_color_purple1_1</item>
        <item name="backgroundColor">@color/title_color_purple1_1</item>
        <!-- divider color -->
        <item name="colorControlNormal">@color/title_color_purple1_1</item>
        <item name="android:textColor">@color/black1_1</item>
        <item name="editTextColor">@color/title_color_purple1_1</item>
    </style>


</resources>