# EMA-APP

./: build.gradle  settings.gradle
app/: apk_.jks  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ai/megaworks/ema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/megaworks/ema/: AgreementActivity.java  Global.java  IntroActivity.java  LoginActivity.java  PermissionSupport.java  Score.java
app/src/main/java/ai/megaworks/ema/api/: AdminReport.java  CommentData.java  CommonResponse.java  FirebaseTokenInfo.java  LoginRequest.java  LoginResponse.java  MindcareApi.java  ReportData.java  RetrofitClient.java  Status.java  SurveyResultRequest.java  (+5 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: select_btn_bg.xml
app/src/main/res/drawable/: bg_layout_1.xml  bg_layout_2.xml  bg_layout_3.xml  bg_layout_circle_purple_gradient.xml  bg_layout_gray_radius.xml  bg_layout_gray_radius2.xml  bg_layout_point_gradient1.xml  bg_layout_point_gradient2.xml  bg_layout_purple_radius1.xml  bg_layout_purple_radius1_1.xml  bg_layout_purple_radius2.xml  bg_layout_purple_radius3.xml  bg_layout_purple_radius_gradient.xml  bg_layout_stroke_gradient1.xml  bg_layout_title_gradient.xml  bg_layout_white_radius3.xml  button_select.xml  ic_arrow_next.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_pause_24.xml  ic_call.xml  ic_circle.xml  ic_message1.xml  ic_passwordfind.xml  ic_pink_edit.xml  ic_report2.xml  ic_reset.xml  ic_result.xml  ic_setting.xml  ic_setting2.xml  ic_temp1.xml  ic_temp10.xml  ic_temp2.xml  ic_temp3.xml  ic_temp4.xml  ic_temp5.xml  ic_temp6.xml  ic_temp7.xml  ic_temp8.xml  ic_temp9.xml  (+22 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_admin_detail_user_info.xml  activity_admin_main.xml  activity_admin_manage.xml  activity_admin_message.xml  activity_admin_results.xml  activity_admin_user_info.xml  activity_agreement1.xml  activity_frued_feedback.xml  activity_guide.xml  activity_guide_org.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_main_org.xml  activity_manual.xml  activity_mymessage.xml  activity_mypage.xml  activity_phq9.xml  activity_phq9_result.xml  activity_pre_survey.xml  activity_record2_pm.xml  activity_record_am2.xml  activity_record_pm.xml  activity_report.xml  activity_report_this_week.xml  activity_survey.xml  activity_temp_password.xml  activity_temperature_am.xml  activity_temperature_pm.xml  activity_update_password.xml  date_picker.xml  dialog_check_email.xml  dialog_check_id.xml  dialog_delete_user.xml  dialog_logout.xml  dialog_message.xml  dialog_network_null.xml  dialog_password.xml  dialog_progress.xml  (+24 more)
app/src/main/res/raw/: intro_animation.json  record_anim.json
app/src/main/res/transition/: trans_explode.xml
app/src/main/res/values/: array.xml  colors.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/megaworks/ema/: ExampleUnitTest.java
(+53 files in other folders)
