<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_layout_title_gradient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <!--타이틀 로고-->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:elevation="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/mindcare" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />

            <!--메뉴 네비게이션-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="bottom|right"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="33dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="7dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/user_btn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:scaleType="fitEnd"
                        android:src="@drawable/main_user_icon" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="OOO님"
                        android:textColor="@color/white"
                        android:textSize="9dp"
                        android:textStyle="bold" />


                </LinearLayout>




                <LinearLayout
                    android:id="@+id/logout"
                    android:layout_width="33dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:scaleType="fitEnd"
                        android:src="@drawable/main_logout_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="로그아웃"
                        android:textColor="@color/white"
                        android:textSize="9dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <!--오전 검사-->
                <FrameLayout
                    android:id="@+id/btnAM"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_layout_3"
                    android:clipToOutline="true"
                    android:elevation="6dp">

                    <!-- 테두리 있는 배경 만들기 -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- 테두리인 척하는 배경색 -->
                        <!-- 안에 배경색 (margin값으로 바깥쪽이 테두리처럼 보이게) -->
                        <FrameLayout
                            android:id="@+id/marginViewAM"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:background="@drawable/bg_layout_3"
                            android:clipToOutline="true">

                            <ImageView
                                android:id="@+id/am_banner_bg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/main_banner_bg" />
                        </FrameLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/am_banner_contents"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left|center"
                            android:layout_weight="1.8"
                            android:gravity="center_vertical"
                            android:src="@drawable/test_icon" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtAM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="음성 테스트"
                                android:textColor="@color/title_color_purple1_1"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="하루에 1번"
                                android:textColor="@color/black3"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/btnPM"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_layout_3"
                    android:clipToOutline="true"
                    android:elevation="6dp">

                    <!-- 테두리 있는 배경 만들기 -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- 테두리인 척하는 배경색 -->
                        <!-- 안에 배경색 (margin값으로 바깥쪽이 테두리처럼 보이게) -->
                        <FrameLayout
                            android:id="@+id/marginViewPM"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:background="@drawable/bg_layout_3"
                            android:clipToOutline="true">

                            <ImageView
                                android:id="@+id/pm_banner_bg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/main_banner_bg" />
                        </FrameLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/pm_banner_contents"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left|center"
                            android:layout_weight="1.8"
                            android:gravity="center_vertical"
                            android:src="@drawable/test_icon" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtPM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="음성 테스트"
                                android:textColor="@color/title_color_purple1_1"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="하루에 1번"
                                android:textColor="@color/black3"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/btnPM2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_layout_3"
                    android:clipToOutline="true"
                    android:elevation="6dp">

                    <!-- 테두리 있는 배경 만들기 -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- 테두리인 척하는 배경색 -->
                        <!-- 안에 배경색 (margin값으로 바깥쪽이 테두리처럼 보이게) -->
                        <FrameLayout
                            android:id="@+id/marginViewPM2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:background="@drawable/bg_layout_3"
                            android:clipToOutline="true">

                            <ImageView
                                android:id="@+id/pm2_banner_bg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/main_banner_bg" />
                        </FrameLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/pm2_banner_contents"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left|center"
                            android:layout_weight="1.8"
                            android:gravity="center_vertical"
                            android:src="@drawable/test_icon" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtPM2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="음성 테스트"
                                android:textColor="@color/title_color_purple1_1"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="하루에 1번"
                                android:textColor="@color/black3"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/todayDate"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="2022년 8월 17일"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>