<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_layout_title_gradient"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_layout_title_gradient"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center"
                        android:paddingLeft="20dp"
                        android:src="@drawable/ic_arrow_back" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="회원가입"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-24dp"
        android:background="@drawable/design_bg_white"
        android:paddingHorizontal="20dp"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 아이디 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="아이디"
                    android:textColor="@color/black1"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <EditText
                    android:id="@+id/id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/bg_layout_gray_radius"
                    android:hint="아이디를 입력해주세요."
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black1"
                    android:textColorHint="@color/black1_1"
                    android:textSize="12dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/id_check"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@drawable/bg_layout_purple_radius1"
                    android:text="중복 확인"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- 비밀번호 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="비밀번호"
                    android:textColor="@color/black1"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <EditText
                    android:id="@+id/password1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/bg_layout_gray_radius"
                    android:hint="영문 대소문자, 숫자, 특수문자 조합 (8~15자)"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black1"
                    android:textColorHint="@color/black1_1"
                    android:textSize="12dp" />

            </LinearLayout>

            <!-- 비밀번호 확인-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="비밀번호 확인"
                    android:textColor="@color/black1"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <EditText
                    android:id="@+id/password2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/bg_layout_gray_radius"
                    android:hint="비밀번호를 다시 입력해 주세요."
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black1"
                    android:textColorHint="@color/black1_1"
                    android:textSize="12dp" />
            </LinearLayout>

            <!-- 비밀번호 일치 불일치 칸-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <TextView
                    android:id="@+id/checkedPassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="비밀번호가 일치하지 않습니다."
                    android:textColor="@color/title_color_purple1"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <!-- 이름-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="이름"
                    android:textColor="@color/black1"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/bg_layout_gray_radius"
                    android:hint="이름을 입력해 주세요."
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black1"
                    android:textColorHint="@color/black1_1"
                    android:textSize="12dp" />
            </LinearLayout>

            <!-- 이메일 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="이메일"
                    android:textColor="@color/black1"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/bg_layout_gray_radius"
                    android:hint="이메일을 입력해 주세요."
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black1"
                    android:textColorHint="@color/black1_1"
                    android:textSize="12dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/email_check"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@drawable/bg_layout_purple_radius1"
                    android:text="중복 확인"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- 닉네임 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="닉네임"
                    android:textColor="@color/black1"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <EditText
                    android:id="@+id/nickname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/bg_layout_gray_radius"
                    android:hint="닉네임을 입력해 주세요."
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black1"
                    android:textColorHint="@color/black1_1"
                    android:textSize="12dp" />
            </LinearLayout>


            <!-- 생년월일 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="생년월일"
                    android:textColor="@color/black1"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/bg_layout_gray_radius"
                    android:gravity="center"
                    android:inputType="text"
                    android:text="1990-09-15"
                    android:textColor="@color/black1"
                    android:textColorHint="@color/black1_1"
                    android:textSize="12dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:background="@drawable/bg_layout_purple_radius1"
                    android:text="만 28 세"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <!-- 성별 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="성별"
                    android:textColor="@color/black1"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/male"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@drawable/bg_layout_purple_radius1"
                    android:text="남성"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/female"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@drawable/bg_layout_purple_radius2"
                    android:text="여성"
                    android:textColor="@color/title_color_purple3"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signUp"
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@drawable/bg_layout_purple_radius1"
                    android:gravity="center"
                    android:text="회원가입"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>


        <!--                        <TextView-->
        <!--                            android:layout_width="0dp"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            android:layout_weight="2"-->
        <!--                            android:layout_marginRight="20dp"-->
        <!--                            android:textStyle="bold"-->
        <!--                            android:textColor="@drawable/layout_bg_title"-->
        <!--                            android:gravity="left|center"-->
        <!--                            android:text="회원 유형"/>-->
        <!--                        <androidx.appcompat.widget.AppCompatButton-->
        <!--                            android:id="@+id/admin"-->
        <!--                            android:layout_width="0dp"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            android:layout_weight="1.5"-->
        <!--                            android:background="@drawable/layout_btn_off_background"-->
        <!--                            android:layout_marginRight="5dp"-->
        <!--                            android:textColor="@color/gray"-->
        <!--                            android:text="관리자"/>-->
        <!--                        <androidx.appcompat.widget.AppCompatButton-->
        <!--                            android:id="@+id/user"-->
        <!--                            android:layout_width="0dp"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            android:layout_weight="1.5"-->
        <!--                            android:background="@drawable/layout_btn_off_background"-->
        <!--                            android:layout_marginLeft="5dp"-->
        <!--                            android:textColor="@color/gray"-->
        <!--                            android:text="상담사"/>-->


    </androidx.core.widget.NestedScrollView>

</LinearLayout>