<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/previousDate"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top"
                android:background="@color/transparent"
                android:src="@drawable/baseline_arrow_left_24"
                app:tint="@color/black1" />

            <TextView
                android:id="@+id/todayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginHorizontal="14dp"
                android:text="8월"
                android:textColor="@color/black3"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/nextDate"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top"
                android:background="@color/transparent"
                android:src="@drawable/baseline_arrow_right_24"
                app:tint="@color/black1" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Switch
                android:visibility="gone"
                android:id="@+id/timeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:showText="true"
                android:switchTextAppearance="@style/SwitchTextAppearance"
                android:textOff="오전"
                android:textOn="오후"
                android:thumb="@drawable/switch_thumb_selector_main"
                android:track="@drawable/switch_track_selector_main"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_layout_3"
                    android:backgroundTint="@color/temp1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="좋음"
                    android:textSize="14dp"
                    android:textColor="@color/black3"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_layout_3"
                    android:backgroundTint="@color/temp2"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="평범"
                    android:textSize="14dp"
                    android:textColor="@color/black3"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_layout_3"
                    android:backgroundTint="@color/temp3"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="힘듦"
                    android:textSize="14dp"
                    android:textColor="@color/black3"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/light_gray2"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:text="전체평균"-->
            <!--                android:textColor="@color/black3"-->
            <!--                android:textSize="20dp" />-->
            <!--            <Switch-->
            <!--                android:layout_width="60dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_gravity="right"-->
            <!--                />-->
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginVertical="20dp"
            android:orientation="horizontal">


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_circle"
                        app:tint="@color/temp1" />
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="좋음"
                        android:textColor="@color/black3"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tempHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="24"
                    android:textColor="@color/black3"
                    android:textSize="17dp" />
                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="bottom|center"-->
                <!--                    android:layout_marginLeft="20dp"-->
                <!--                    android:textColor="@color/black3"-->
                <!--                    android:textSize="16dp"-->
                <!--                    android:text="↑6"/>-->
            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:background="@color/black2" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_circle"
                        app:tint="@color/temp2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="평범"
                        android:textColor="@color/black3"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tempMid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="10"
                    android:textColor="@color/black3"
                    android:textSize="17dp" />
                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="bottom|center"-->
                <!--                    android:layout_marginLeft="20dp"-->
                <!--                    android:textColor="@color/black3"-->
                <!--                    android:textSize="16dp"-->
                <!--                    android:text="↑6"/>-->
            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:background="@color/black2" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_circle"
                        app:tint="@color/temp3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="힘듦"
                        android:textColor="@color/black3"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tempLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="16"
                    android:textColor="@color/black3"
                    android:textSize="17dp" />
                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="bottom|center"-->
                <!--                    android:layout_marginLeft="20dp"-->
                <!--                    android:textColor="@color/black3"-->
                <!--                    android:textSize="16dp"-->
                <!--                    android:text="↑6"/>-->
            </FrameLayout>


        </LinearLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />
    </LinearLayout>


</LinearLayout>