<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="1. 일 또는"
        android:textColor="@color/gray"
        android:textSize="14dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/answer0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="@drawable/bg_layout_purple_radius2"
            android:paddingVertical="12dp"
            android:text="전혀없음"
            android:textAlignment="center"
            android:textColor="@color/title_color_purple3"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/answer1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"

            android:background="@drawable/bg_layout_purple_radius2"
            android:paddingVertical="12dp"
            android:text="며칠동안"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/title_color_purple3"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/answer2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_layout_purple_radius2"
            android:paddingVertical="12dp"
            android:text="일주일이상"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/title_color_purple3"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/answer3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:paddingVertical="12dp"
            android:textColor="@color/title_color_purple3"
            android:background="@drawable/bg_layout_purple_radius2"
            android:text="거의 매일"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>