<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="13dp"
    android:layout_marginVertical="12dp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="2022.08.25"
            android:layout_marginBottom="12dp"
        android:textColor="@color/gray"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="면담 신청합니다.\n가나다라마바사아자차카타파"
            android:lineHeight="19dp"
            android:textColor="@color/gray"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>

