<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="21dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/message_icon"
            android:backgroundTint="@color/title_color_purple2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:text="홍길동"
                android:textColor="@color/gray"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

               <!-- <TextView
                    android:id="@+id/userAge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="만 28세"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="&#160;&#160;&#160;|&#160;&#160;&#160;"
                    android:textColor="@color/light_gray2"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/counselor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="담당 상담사 : 김길동"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />-->


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="면담 신청합니다."
                    android:layout_gravity="left"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/counselor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical|right"
                    android:text="22.11.01"
                    android:layout_gravity="right"
                    android:textColor="@color/gray"
                    android:textSize="11dp" />


            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="43dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:text="대기"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/title_color_purple1_1"
            android:background="@drawable/bg_layout_3" />

    </LinearLayout>

</LinearLayout>