<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/title_color_purple1" />
            <corners android:radius="50dp" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/title_color_purple1_1" />
            <corners android:radius="50dp" />
        </shape>
    </item>

</selector>