<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="245dp"
    android:height="245dp"
    android:viewportWidth="245"
    android:viewportHeight="245">
  <path
      android:pathData="M122.5,122.5m-122.5,0a122.5,122.5 0,1 1,245 0a122.5,122.5 0,1 1,-245 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M190.23,205.37c2.2,-1.37 4.08,-3 5.67,-4.89l5.91,-7.03c8.42,-10.01 7.69,-25.52 -1.61,-34.58l-9.97,-9.69c-3.15,-3.06 -6.99,-5.09 -11.09,-5.91 -1.37,-0.27 -2.76,-0.41 -4.17,-0.41 -6.42,0 -12.58,2.94 -16.89,8.06l-5.91,7.02c-2.11,2.52 -3.7,5.41 -4.69,8.6l-0.53,1.7c-0.38,1.23 -1.22,2.23 -2.31,2.78 -0.82,0.41 -1.73,0.54 -2.61,0.37 -0.29,-0.05 -0.58,-0.14 -0.86,-0.26l-1.55,-0.65c-27.37,-11.61 -49.67,-33.61 -62.8,-61.94l-0.84,-1.8c-0.58,-1.24 -0.61,-2.7 -0.1,-3.98 0.51,-1.28 1.52,-2.24 2.77,-2.65l1.8,-0.58c3.95,-1.28 7.51,-3.71 10.3,-7.02v-0l5.9,-7.02c4.08,-4.85 6.16,-11.12 5.86,-17.65 -0.3,-6.53 -2.95,-12.55 -7.46,-16.93l-9.97,-9.69c-3.15,-3.06 -6.98,-5.09 -11.09,-5.91 -1.37,-0.27 -2.76,-0.41 -4.17,-0.41 -6.43,0 -12.59,2.94 -16.9,8.05l-5.9,7.03c-0.65,0.76 -1.26,1.6 -1.82,2.47 -0.1,0.16 -0.22,0.31 -0.34,0.46l-0.27,0.32c-0.13,0.16 -0.27,0.3 -0.42,0.44 -3.87,3.56 -8.69,14.05 -6.12,28.39 11.95,66.86 63.07,118.29 125.45,127.15 2.01,0.29 4.04,0.53 6.07,0.72 7.73,0.76 15.07,-0.86 20.66,-4.56Z"
      android:fillColor="#ff0000"/>
</vector>
