<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:pathData="M60,1.6c-29.7,6.4 -52.4,29.2 -58.4,58.6 -4,19.3 0.1,40.2 11.1,56.3 26.8,39.5 81.7,44.9 115.2,11.4 33.5,-33.5 28.1,-88.4 -11.4,-115.2 -15.9,-10.9 -37.8,-15.2 -56.5,-11.1z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M65,19.6c-14.9,3.9 -27.8,14.3 -34.2,27.5 -7.7,15.7 -7.8,31.2 -0.4,47.5l2.7,6.1 -3,6.8c-3.8,8.2 -3.9,10.8 -0.6,14.1l2.5,2.5 28.8,-0.3c26.7,-0.4 29.1,-0.6 34.7,-2.6 36.8,-13.7 47.4,-59.9 20,-87.5 -13,-13.1 -33,-18.7 -50.5,-14.1zM61.9,66.6c1.2,1.5 2.1,3.4 2.1,4.4 0,1 -0.9,2.9 -2.1,4.4 -4.1,5.3 -11.9,2.1 -11.9,-4.8 0,-6.4 7.9,-9 11.9,-4zM82.7,66.2c2.9,2.7 2.9,6.5 0.1,9.5 -2.7,2.9 -6.5,2.9 -9.5,0.1 -2.9,-2.7 -2.9,-6.5 -0.1,-9.5 2.7,-2.9 6.5,-2.9 9.5,-0.1zM104,66c4.3,4.3 1.1,12 -4.9,12 -3.2,-0 -7.1,-3.9 -7.1,-7 0,-1 0.9,-2.9 2.1,-4.4 2.5,-3.2 7,-3.5 9.9,-0.6z"
      android:fillColor="#49D812"
      android:strokeColor="#00000000"/>
</vector>
