<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="252.29dp"
    android:height="269.18dp"
    android:viewportWidth="252.29"
    android:viewportHeight="269.18">
  <path
      android:pathData="M251.28,125.38c0,48.85 -28.04,91.14 -68.9,111.64c-2.31,1.16 -4.66,2.25 -7.05,3.26c-3.84,1.64 -7.75,3.08 -11.78,4.33h-0.02c-11.72,3.65 -24.16,5.61 -37.07,5.61c-17.99,0 -35.09,-3.81 -50.53,-10.66l-0.61,-0.28c-11.95,-5.36 -22.88,-12.55 -32.48,-21.22c-25.31,-22.84 -41.21,-55.9 -41.21,-92.67c0,-68.93 55.9,-124.82 124.83,-124.82S251.28,56.44 251.28,125.38z"
      android:fillColor="#E4ECF4"/>
  <path
      android:pathData="M70.18,138.12c-0.95,6.36 -2.24,11.88 -4.02,15.11c-6.75,12.29 -33.12,96.76 -33.12,96.76l4.43,1.45c0,0 0,-0.02 0.03,-0.04c0.99,-1.27 26.05,-34.02 36.8,-58.63c4.92,-11.25 9.29,-32.15 12.62,-51.77C81.34,140.02 75.76,139.04 70.18,138.12z"
      android:fillColor="#F89A6D"/>
  <path
      android:pathData="M76.16,139.12c-0.84,4.9 -1.54,9.88 -1.46,14.2c0.25,13.71 -11.71,55.14 -20.71,67.89c-8.69,12.35 -16.04,29.14 -16.49,30.19c0.99,-1.27 26.05,-34.02 36.8,-58.63c4.92,-11.25 9.29,-32.15 12.62,-51.77C83.33,140.37 79.75,139.74 76.16,139.12z"
      android:strokeAlpha="0.55"
      android:fillColor="#D0876A"
      android:fillAlpha="0.55"/>
  <path
      android:pathData="M95.54,101.28c0,0 -39.32,32.94 -37.11,63.72c0,0 36.13,14.39 39.35,7.8C101,166.21 95.54,101.28 95.54,101.28z"
      android:fillColor="#BDDCFD"/>
  <path
      android:pathData="M37.46,251.44c0,0 3.46,5.38 2.22,8.97c-1.24,3.58 -6.62,13.05 -10.38,6.56c-3.76,-6.49 -6.18,-15.24 3.73,-16.97L37.46,251.44z"
      android:fillColor="#F89A6D"/>
  <path
      android:pathData="M28.99,255.81c0,0 3.78,0 4.93,-2.43C33.92,253.38 34.15,258.04 28.99,255.81z"
      android:fillColor="#D0876A"/>
  <path
      android:pathData="M27.42,257.72c0,0 7.3,-1.76 8.19,-0.66c0.88,1.1 2.71,6.73 -0.04,8.97c0,0 1.28,-5.78 -0.61,-8.05L27.42,257.72z"
      android:fillColor="#D0876A"/>
  <path
      android:pathData="M57.32,99.16c-0.12,-0.03 -0.2,-0.06 -0.25,-0.07C49.8,96.91 45,90.72 43.16,81.2c-1.36,-7.07 -0.63,-13.4 -0.6,-13.67l0.1,-0.87l0.88,0.02c0.12,0 0.24,0 0.36,0c6.33,0 11.41,-4.27 12.81,-5.58l0.03,-0.02c0.01,-0.01 0.06,-0.06 0.14,-0.13l0.68,-0.68l0.68,0.68c0.08,0.08 0.15,0.14 0.16,0.15c1.42,1.32 6.5,5.6 12.83,5.6c0.12,0 0.24,0 0.36,0l0.88,-0.02l0.1,0.87c0.03,0.27 0.76,6.6 -0.6,13.67c-1.84,9.52 -6.64,15.7 -13.89,17.88c-0.08,0.03 -0.16,0.05 -0.28,0.08l-0.24,0.06L57.32,99.16z"
      android:strokeAlpha="0.5"
      android:fillColor="#E1EBF4"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M58.9,96.04c-0.37,0.14 -0.77,0.28 -1.17,0.4c0,0 -0.03,0.02 -0.17,0.05c-0.12,-0.03 -0.18,-0.05 -0.18,-0.05C42.1,91.88 44.85,68.81 44.85,68.81c6.23,0.16 11.22,-4.05 12.54,-5.28c0,0 0.07,-0.06 0.18,-0.16c0,0 0,0.01 0.01,0.02c0.09,0.08 0.16,0.14 0.16,0.14c1.33,1.23 6.31,5.44 12.55,5.28C70.28,68.81 72.88,90.69 58.9,96.04z"
      android:fillColor="#BDDCFD"/>
  <path
      android:pathData="M199.62,45.56h-1.1c0.03,-1.07 -0.09,-3.02 -1.21,-4.29c-0.69,-0.78 -1.62,-1.17 -2.77,-1.17c-1.27,0 -2.27,0.43 -2.98,1.26c-1.07,1.27 -1.14,3.15 -1.08,4.2h-1.11c-0.57,0 -1.03,0.46 -1.03,1.03v10.3c0,0.57 0.46,1.03 1.03,1.03h10.24c0.57,0 1.03,-0.46 1.03,-1.03v-10.3C200.65,46.02 200.19,45.56 199.62,45.56zM192.59,42.22c0.45,-0.53 1.09,-0.79 1.95,-0.79c0.76,0 1.34,0.23 1.77,0.72c0.83,0.94 0.9,2.55 0.88,3.41h-5.36C191.76,44.63 191.84,43.11 192.59,42.22z"
      android:fillColor="#BDDCFD"/>
  <path
      android:pathData="M175.33,240.27c-3.84,1.64 -7.75,3.08 -11.78,4.33h-0.02c-11.72,3.65 -24.16,5.61 -37.07,5.61c-17.99,0 -35.09,-3.81 -50.53,-10.66l-0.61,-0.28c-2.85,-11.12 -4.29,-24.5 -4.8,-38.41C69.04,160.5 73.3,95.67 122.63,87.5c18.87,-3.11 49.29,33.83 51.07,56.95C176.15,176.11 176.49,215.95 175.33,240.27z"
      android:fillColor="#5F98ED"/>
  <path
      android:pathData="M102.46,222.93c0,0 16.4,10.75 24.89,6.79c8.49,-3.96 47.23,1.13 48.08,-1.98c0.85,-3.11 1.13,-12.16 1.13,-12.16L102.46,222.93z"
      android:strokeAlpha="0.5"
      android:fillColor="#574A9D"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M197.47,213.16c-2.02,2.44 -6.25,4.29 -11.73,5.67c-21.3,5.36 -61.21,3.78 -61.21,3.78s-1.68,-6.75 -0.56,-6.78c1.13,-0.03 51.09,-14.55 51.74,-18.35c0.52,-2.98 -2.95,-20.95 -2.49,-31.46c0.11,-2.84 0.52,-5.13 1.36,-6.44c3.98,-6.14 20.22,-5.57 20.22,-5.57S207.35,201.21 197.47,213.16z"
      android:fillColor="#F89A6D"/>
  <path
      android:pathData="M123.47,221.7l1.11,-0.1c0,0 -0.3,-3.14 -8.31,-11.15c-8.01,-8.01 -8.42,-5.78 -10.34,-5.58c-1.93,0.2 -13.69,6.9 -10.55,10.65C98.53,219.27 123.47,221.7 123.47,221.7z"
      android:fillColor="#312C58"/>
  <path
      android:pathData="M112.32,225.25c0,0 -14.5,-6.19 -16.93,-9.23c-2.43,-3.04 9.33,-10.34 12.98,-9.84c3.65,0.51 16.93,14.4 16.22,15.41C123.88,222.61 114.14,225.86 112.32,225.25z"
      android:fillColor="#242249"/>
  <path
      android:pathData="M123.98,215.82c0,0 -3.84,-2.65 -7.51,-6.05c-3.68,-3.39 -0.14,4.53 -0.14,4.53s-20.36,6.22 -11.88,9.05c8.48,2.83 20.09,-0.75 20.09,-0.75L123.98,215.82z"
      android:fillColor="#F89A6D"/>
  <path
      android:pathData="M197.47,213.16c-2.02,2.44 -6.25,4.29 -11.73,5.67c-3.86,-2.21 3.49,-7.57 9.78,-11.17c7.92,-4.52 2.83,-41.28 -0.29,-38.74c-3.11,2.54 -19.81,-0.86 -19.81,-0.86c-1.03,-0.49 -1.75,-1.19 -2.21,-2.03c0.11,-2.84 0.52,-5.13 1.36,-6.44c3.98,-6.14 20.22,-5.57 20.22,-5.57S207.35,201.21 197.47,213.16z"
      android:strokeAlpha="0.55"
      android:fillColor="#D0876A"
      android:fillAlpha="0.55"/>
  <path
      android:pathData="M137.39,91.37c0,0 53.31,13.88 60.99,69.7c0,0 -20.44,8.17 -26.5,3.8C165.83,160.51 137.39,91.37 137.39,91.37z"
      android:fillColor="#BDDCFD"/>
  <path
      android:pathData="M112.12,91.28l2.74,-13.43l12.01,-0.87l3.8,11.92c0,0 0.19,7.67 -8.27,7.97C113.4,97.19 112.15,92.39 112.12,91.28z"
      android:fillColor="#F89A6D"/>
  <path
      android:pathData="M114.31,81.8c0,0 4.91,7.57 7.73,4.75c2.82,-2.82 6.68,-3.46 6.68,-3.46l-1.53,-4.99L114.31,81.8z"
      android:strokeAlpha="0.55"
      android:fillColor="#D0876A"
      android:fillAlpha="0.55"/>
  <path
      android:pathData="M96.97,54.72c0,0 -21.64,-16.11 5.23,-31.76c6.03,-3.51 19.88,-1.55 27.08,4.71c12.43,-2.02 12.53,13.44 9.79,20.13c-6.1,14.89 -0.65,28.67 -15.37,30.23C114.88,78.96 96.97,54.72 96.97,54.72z"
      android:fillColor="#1D2149"/>
  <path
      android:pathData="M134.08,58.16c-1.45,5.43 -0.66,20.69 -16.08,25.07c-15.44,4.4 -19.58,-25.19 -19.44,-27.18c0.04,-0.6 -2.14,-4.53 -1.62,-4.43c13.83,2.57 14.5,-3.81 23.69,-3.83c0.34,0 8.38,9.67 8.69,9.67c-0.42,-9.67 3.51,-11.35 3.51,-11.35s3.08,-2.76 3.64,2.24C137.02,53.33 134.08,58.16 134.08,58.16z"
      android:fillColor="#F89A6D"/>
  <path
      android:pathData="M111.3,68.99c-1.17,0 -2,-1.13 -2.04,-1.18c-0.16,-0.22 -0.11,-0.54 0.11,-0.7c0.22,-0.16 0.54,-0.11 0.7,0.11c0.16,0.22 0.7,0.77 1.26,0.77c0.41,-0.01 0.81,-0.34 1.2,-0.96c0.15,-0.23 0.46,-0.31 0.69,-0.16c0.24,0.15 0.31,0.46 0.16,0.69c-0.58,0.92 -1.26,1.4 -2.02,1.43C111.34,68.99 111.32,68.99 111.3,68.99z"
      android:fillColor="#1D2149"/>
  <path
      android:pathData="M114.2,56.68c0,0 5.41,0.46 6.03,0c0.61,-0.46 -0.92,-1.8 -3.37,-1.52C114.41,55.44 113.59,56.58 114.2,56.68z"
      android:fillColor="#1D2149"/>
  <path
      android:pathData="M118.78,59.68c0,0.88 -0.6,1.59 -1.34,1.59c-0.74,0 -1.34,-0.71 -1.34,-1.59c0,-0.88 0.6,-1.59 1.34,-1.59c0.21,0 0.4,0.05 0.58,0.16c-0.26,0.08 -0.46,0.36 -0.46,0.7c0,0.4 0.27,0.72 0.61,0.72c0.25,0 0.46,-0.18 0.56,-0.43C118.76,59.38 118.78,59.52 118.78,59.68z"
      android:fillColor="#1D2149"/>
  <path
      android:pathData="M99.62,56.68c0,0 5.41,0.46 6.03,0c0.61,-0.46 -0.92,-1.8 -3.37,-1.52C99.82,55.44 99.01,56.58 99.62,56.68z"
      android:fillColor="#1D2149"/>
  <path
      android:pathData="M104.19,59.68c0,0.88 -0.6,1.59 -1.34,1.59s-1.34,-0.71 -1.34,-1.59c0,-0.88 0.6,-1.59 1.34,-1.59c0.21,0 0.4,0.05 0.58,0.16c-0.26,0.08 -0.46,0.36 -0.46,0.7c0,0.4 0.27,0.72 0.61,0.72c0.25,0 0.46,-0.18 0.56,-0.43C104.17,59.38 104.19,59.52 104.19,59.68z"
      android:fillColor="#1D2149"/>
  <path
      android:pathData="M108.65,75.32c0,0 3.09,2.08 9.12,-1.01C117.76,74.31 112.85,81.2 108.65,75.32z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M133.29,46.67c0,0 2.85,1.93 2.12,3.39c-0.73,1.46 -1.59,3.19 -1.59,3.19s0.99,-2.32 0.73,-3.52C134.28,48.52 132.56,47.33 133.29,46.67z"
      android:fillColor="#1D2149"/>
  <path
      android:pathData="M239.4,112.84l-0.06,34.44c-0.98,6.4 -6.52,11.31 -13.2,11.31H113.57c-2.09,0 -4.07,-0.49 -5.84,-1.35c-4.25,-2.08 -7.25,-6.35 -7.51,-11.33v-0.13l0.05,-33.05c0.01,-4.28 2.49,-7.97 6.08,-9.74c1.45,-0.71 3.07,-1.1 4.79,-1.1l117.41,0.09C234.55,101.98 239.41,106.85 239.4,112.84z"
      android:strokeAlpha="0.9"
      android:fillAlpha="0.9">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="130.2357"
          android:startX="100.215"
          android:endY="130.2357"
          android:endX="239.4039"
          android:type="linear">
        <item android:offset="0" android:color="#FFBDDCFD"/>
        <item android:offset="1" android:color="#FF5F98ED"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M113.47,144.07h23.77v1.36h-23.77z"
      android:strokeAlpha="0.9"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M143.74,144.07h23.77v1.36h-23.77z"
      android:strokeAlpha="0.9"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M174.02,144.07h23.77v1.36h-23.77z"
      android:strokeAlpha="0.9"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M204.29,144.07h23.77v1.36h-23.77z"
      android:strokeAlpha="0.9"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M129.09,120.3l-3.28,4.31v0.07l5.21,-0.69v2.35l-5.21,-0.62v0.07l3.31,4.14l-2.17,1.24l-2.07,-4.83h-0.07l-2.24,4.87l-1.97,-1.24l3.28,-4.21v-0.07l-5.11,0.65v-2.35l5.07,0.66v-0.07l-3.24,-4.21l2.1,-1.21l2.14,4.8h0.07l2.1,-4.83L129.09,120.3z"
      android:strokeAlpha="0.9"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M159.09,120.3l-3.28,4.31v0.07l5.21,-0.69v2.35l-5.21,-0.62v0.07l3.31,4.14l-2.17,1.24l-2.07,-4.83h-0.07l-2.24,4.87l-1.97,-1.24l3.28,-4.21v-0.07l-5.11,0.65v-2.35l5.07,0.66v-0.07l-3.24,-4.21l2.1,-1.21l2.14,4.8h0.07l2.1,-4.83L159.09,120.3z"
      android:strokeAlpha="0.9"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M189.09,120.3l-3.28,4.31v0.07l5.21,-0.69v2.35l-5.21,-0.62v0.07l3.31,4.14l-2.17,1.24l-2.07,-4.83h-0.07l-2.24,4.87l-1.97,-1.24l3.28,-4.21v-0.07l-5.11,0.65v-2.35l5.07,0.66v-0.07l-3.24,-4.21l2.1,-1.21l2.14,4.8h0.07l2.1,-4.83L189.09,120.3z"
      android:strokeAlpha="0.9"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M221.33,120.3l-3.28,4.31v0.07l5.21,-0.69v2.35l-5.21,-0.62v0.07l3.31,4.14l-2.17,1.24l-2.07,-4.83h-0.07l-2.24,4.87l-1.97,-1.24l3.28,-4.21v-0.07l-5.11,0.65v-2.35l5.07,0.66v-0.07l-3.24,-4.21l2.1,-1.21l2.14,4.8h0.07l2.1,-4.83L221.33,120.3z"
      android:strokeAlpha="0.9"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.9"/>
</vector>
