<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="275.44dp"
    android:height="275.42dp"
    android:viewportWidth="275.44"
    android:viewportHeight="275.42">
  <path
      android:fillColor="#FF000000"
      android:pathData="M275.44,196.35c-1.17,1.97 -2.04,4.23 -3.58,5.86 -4.79,5.09 -12.31,4.82 -17.68,-0.51 -10.56,-10.48 -21.06,-21.03 -31.58,-31.56 -3.04,-3.04 -6.06,-6.08 -8.78,-8.82 -6.05,3.37 -11.63,6.97 -17.62,9.69 -5.9,2.67 -12.2,4.44 -18.67,6.73v2.79c0,19.27 0,38.55 0,57.82 0,0.63 0.01,1.26 0,1.88 -0.08,2.93 -1.59,4.6 -4.11,4.55 -2.38,-0.05 -3.9,-1.71 -3.92,-4.47 -0.04,-5.38 -0.01,-10.76 -0.01,-16.14 0,-14.16 0,-28.33 0,-42.49v-3.17c-3.2,0.24 -6.1,0.45 -9.29,0.69v3.29c0,22.59 0,45.18 0,67.77 0,5.31 -1.14,6.45 -6.45,6.46 -9.32,0 -18.65,0 -27.97,0 -4.96,0 -6.19,-1.23 -6.19,-6.18 0,-25.91 -0.03,-51.81 0.05,-77.72 0,-2.19 -0.65,-3.39 -2.61,-4.34 -2.78,-1.35 -5.4,-3.04 -8.48,-4.8 0,1.42 0,2.46 0,3.5 0,27.61 0,55.22 0,82.83 0,5.67 -1.05,6.71 -6.73,6.72 -9.41,0 -18.82,0.02 -28.24,0 -4.26,-0.01 -5.63,-1.38 -5.63,-5.64 -0.01,-38.72 -0.01,-77.45 0,-116.17 0,-4.34 1.48,-5.74 5.84,-5.76 1.52,0 3.04,0 5.03,0 -5.12,-10.85 -8.18,-21.96 -8.95,-33.94h-3.02c-12.37,0 -24.74,0 -37.11,0 -0.89,0 -1.83,0.06 -2.67,-0.18 -2.05,-0.58 -3.21,-2.05 -3.05,-4.17 0.16,-2.08 1.35,-3.48 3.57,-3.69 0.89,-0.08 1.79,-0.08 2.69,-0.08 12.01,0 24.02,0 36.04,0h3.24c0.29,-3.23 0.56,-6.31 0.86,-9.74h-2.97c-11.65,0 -23.31,0 -34.96,0 -0.72,0 -1.43,0 -2.15,0 -4.29,0 -6.33,-1.32 -6.38,-4.1 -0.05,-2.8 2.04,-4.22 6.25,-4.23 3.23,0 6.45,0 9.68,0 10.57,0 21.15,0 31.98,0 0.94,-3.13 1.88,-6.25 2.93,-9.74h-3.04c-13.8,0 -27.61,0 -41.41,0 -0.9,0 -1.79,0 -2.69,-0.07 -2.38,-0.19 -3.58,-1.71 -3.66,-3.89 -0.08,-2.1 1.18,-3.54 3.26,-4.03 0.85,-0.2 1.78,-0.13 2.68,-0.13 15.24,0 30.48,-0.05 45.72,0.05 2.01,0.01 2.99,-0.66 3.88,-2.38 1.89,-3.64 4.04,-7.15 6.2,-10.92L8.08,37.92c0,3.6 0,7.32 0,11.05 0,0.9 0.05,1.8 -0.03,2.69 -0.19,2.29 -1.86,3.86 -4.05,3.78 -2.31,-0.08 -3.85,-1.36 -3.9,-3.62 -0.14,-6.18 -0.13,-12.37 0,-18.55 0.04,-2.13 1.48,-3.39 3.64,-3.61 0.98,-0.1 1.97,-0.05 2.96,-0.05 27.7,0 55.4,-0.02 83.1,0.04 1.94,0 3.27,-0.53 4.66,-1.95C109.57,12.19 127.85,3.03 149.39,0.53c0.79,-0.09 1.55,-0.35 2.33,-0.53 5.02,0 10.04,0 15.06,0 0.59,0.17 1.18,0.43 1.79,0.5 10.7,1.08 20.85,4.09 30.48,8.82 8.68,4.26 16.36,9.93 23.3,16.64 1.89,1.82 2.04,4.34 0.53,5.99 -1.64,1.79 -3.84,1.85 -5.98,0.08 -1.38,-1.14 -2.65,-2.42 -4.01,-3.58 -20.96,-17.89 -45.06,-24.02 -71.86,-18.12 -22.84,5.03 -40.25,18.14 -52.1,38.29 -9.84,16.74 -13.01,34.85 -9.93,54.03 3.31,20.63 13.22,37.56 29.48,50.48 18.11,14.39 38.91,20 61.89,16.91 20.89,-2.81 38.48,-12.24 51.46,-28.7 21.19,-26.87 24.44,-56.39 10.41,-87.67 -1.42,-3.17 -3.59,-6.01 -4.96,-9.2 -0.52,-1.21 -0.29,-3.4 0.52,-4.34 0.83,-0.96 2.84,-1.33 4.25,-1.18 0.97,0.1 2.01,1.4 2.64,2.4 7.3,11.49 11.79,23.98 13.38,37.55 1.88,16.01 -0.14,31.46 -6.73,46.15 -2.91,6.49 -6.72,12.57 -10.27,19.1 0.33,0.34 0.98,1.05 1.67,1.74 12.04,12.05 24.15,24.02 36.07,36.19 2.56,2.62 4.43,5.91 6.62,8.9v5.38ZM100.08,248.42c0.05,-0.64 0.12,-1.08 0.12,-1.51 0,-29.4 0.02,-58.8 -0.05,-88.2 0,-1 -0.66,-2.16 -1.34,-2.97 -4.77,-5.68 -9.6,-11.3 -14.46,-16.91 -0.54,-0.62 -1.27,-1.4 -1.99,-1.47 -1.92,-0.2 -3.88,-0.07 -5.96,-0.07v111.13h23.67ZM151.86,248.43v-3.16c0,-11.73 0,-23.47 0,-35.2 0,-9.31 -0.08,-18.63 0.05,-27.94 0.03,-2.48 -0.33,-3.73 -3.25,-3.71 -2.64,0.02 -5.32,-0.66 -7.92,-1.27 -4.21,-0.99 -8.38,-2.18 -12.67,-3.31v74.59h23.79ZM219.89,155.72c0.38,0.43 0.65,0.78 0.97,1.09 12.91,12.91 25.81,25.82 38.73,38.72 0.5,0.5 1.06,1.3 1.62,1.33 1.56,0.09 3.42,0.33 4.65,-0.37 1.68,-0.97 1.92,-2.95 0.84,-4.74 -0.5,-0.83 -1.22,-1.53 -1.91,-2.23 -12.52,-12.54 -25.05,-25.07 -37.58,-37.59 -0.61,-0.61 -1.27,-1.17 -1.77,-1.63 -1.9,1.85 -3.62,3.53 -5.54,5.41Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M169.48,267.17c0,-2.94 -0.03,-5.7 0,-8.47 0.04,-2.72 1.6,-4.48 3.92,-4.55 2.42,-0.07 4.08,1.74 4.11,4.61 0.04,3.49 0.01,6.99 0.01,10.49 0,5.17 -0.97,6.16 -6.05,6.16 -40.51,0 -81.02,0 -121.53,0 -14.79,0 -29.58,0 -44.37,0 -4.37,0 -5.55,-1.19 -5.55,-5.59 0,-66.41 0,-132.83 0,-199.24 0,-0.45 -0.01,-0.9 0,-1.34 0.11,-2.66 1.73,-4.39 4.09,-4.34 2.25,0.04 3.83,1.71 3.95,4.22 0.04,0.8 0.01,1.61 0.01,2.42 0,63.99 0,127.99 0,191.98 0,1.16 0,2.31 0,3.66H169.48Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.37,208.98c0,-13.71 0,-27.41 0,-41.12 0,-5.24 1.23,-6.45 6.51,-6.45 9.5,0 18.99,0 28.49,0 4.01,0 5.6,1.48 5.6,5.46 0.03,28.13 0.02,56.26 0,84.39 0,4.07 -1.42,5.44 -5.55,5.45 -9.77,0.03 -19.53,0.02 -29.3,0 -4.41,0 -5.74,-1.35 -5.74,-5.8 -0.02,-13.98 0,-27.95 0,-41.93ZM25.91,169.71v78.7h23.58v-78.7L25.91,169.71Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M43.33,113.07c-4.83,0 -9.67,0.04 -14.5,-0.01 -3.13,-0.03 -4.96,-1.63 -4.91,-4.11 0.06,-2.43 1.98,-4 5.08,-4 9.4,-0.02 18.8,-0.03 28.19,0 3.07,0 5.03,1.63 5.06,4.04 0.04,2.43 -1.85,4.04 -4.96,4.08 -4.65,0.05 -9.31,0.01 -13.96,0.01Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M232.67,89.59c-0.16,40.76 -33.14,73.6 -73.78,73.38 -40.02,-0.21 -73.13,-32.11 -73.1,-73.47 0.03,-41.91 33.99,-73.57 73.73,-73.36 40.44,0.21 73.3,33.16 73.14,73.45ZM94.02,89.55c-0.12,35.34 28.12,65.24 65.18,65.23 37.21,0 65.25,-30.01 65.21,-65.23 -0.04,-36.04 -29.24,-65.33 -65.21,-65.34 -35.97,0 -65.19,29.28 -65.18,65.34Z"/>
</vector>
