<vector android:height="100dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M21.1,17.4c-5.3,3 -5,-9.9 -5.1,218.3 0,162.5 0.3,212.8 1.2,214.8 1.7,3.8 5.8,5.5 12.8,5.5l6,-0 0,-206c0,-224.2 -0.4,-210.1 5.5,-212.8 2,-0.9 39.8,-1.2 158.5,-1.2l156,-0 0,-6c0,-7.1 -1.5,-10.7 -5.1,-12.6 -4,-2 -326.1,-2.1 -329.8,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M61.1,57.4c-5.3,3 -5,-9.9 -5.1,218.3 0,162.5 0.3,212.8 1.2,214.8 2.6,5.8 -3.8,5.5 127.8,5.5l121,-0 0,-41c0,-29.6 0.3,-41.6 1.2,-43.5 2.4,-5.4 3.2,-5.5 47.8,-5.5l41,-0 0,-29.9 0,-29.8 -8.4,-0.7c-54.6,-4.1 -99,-43.8 -109.7,-98.1 -2.1,-10.3 -1.8,-34.9 0.5,-45.5 5.1,-23.5 16.1,-43.7 33,-60.6 21,-20.9 46.8,-32.8 76,-35l8.6,-0.7 0,-20.8c0,-22.5 -0.5,-25.1 -5.1,-27.5 -4,-2 -326.1,-2.1 -329.8,-0zM250.5,107.2c2.9,1.3 5.5,5.5 5.5,8.8 0,3.3 -2.6,7.5 -5.5,8.8 -1.9,0.9 -20.9,1.2 -74.5,1.2 -53.6,-0 -72.6,-0.3 -74.5,-1.2 -6.9,-3.1 -7.1,-13.7 -0.4,-17.4 3.3,-1.8 145.4,-2 149.4,-0.2zM250.5,157.2c2.9,1.3 5.5,5.5 5.5,8.8 0,3.3 -2.6,7.5 -5.5,8.8 -1.9,0.9 -20.9,1.2 -74.5,1.2 -53.6,-0 -72.6,-0.3 -74.5,-1.2 -6.9,-3.1 -7.1,-13.7 -0.4,-17.4 3.3,-1.8 145.4,-2 149.4,-0.2zM210.5,207.2c2.9,1.3 5.5,5.5 5.5,8.8 0,3.3 -2.6,7.5 -5.5,8.8 -1.9,0.9 -16.4,1.2 -54.5,1.2 -38.1,-0 -52.6,-0.3 -54.5,-1.2 -6.9,-3.1 -7.1,-13.7 -0.4,-17.4 3.3,-1.8 105.4,-2 109.4,-0.2zM210.5,257.2c2.9,1.3 5.5,5.5 5.5,8.8 0,3.3 -2.6,7.5 -5.5,8.8 -3.7,1.7 -105.3,1.7 -109,-0 -6.9,-3.1 -7.1,-13.7 -0.4,-17.4 3.3,-1.8 105.4,-2 109.4,-0.2zM200.9,307.4c4.6,2.4 5.1,5 5.1,27.6l0,21 16,-0c10.2,-0 16.8,0.4 18.5,1.2 5.3,2.4 5.5,4.1 5.5,37.5l0,30.9 3.5,1.3c3.6,1.3 6.5,5.3 6.5,9.1 0,3.3 -2.6,7.5 -5.5,8.8 -1.9,0.9 -20.9,1.2 -74.6,1.2 -60.4,-0 -72.4,-0.2 -74.8,-1.4 -7.2,-3.8 -6.4,-14.9 1.4,-17.7l3.5,-1.3 0,-40.8c0,-29.4 0.3,-41.4 1.2,-43.3 2.2,-4.8 5.2,-5.5 22.8,-5.5l16,-0 0,-11.3c0.1,-12 0.9,-15 5.1,-17.3 3.6,-2 45.9,-2 49.8,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M166,376l0,50 10,-0 10,-0 0,-50 0,-50 -10,-0 -10,-0 0,50z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M126,391l0,35 10,-0 10,-0 0,-35 0,-35 -10,-0 -10,-0 0,35z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M206,401l0,25 10,-0 10,-0 0,-25 0,-25 -10,-0 -10,-0 0,25z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M370.5,129.5c-34.7,9.1 -62.3,36.8 -71.1,71.3 -1.3,5.2 -2.4,10.7 -2.4,12.3l0,2.9 44.5,-0 44.5,-0 0,-44.5 0,-44.5 -3.2,-0c-1.8,0.1 -7.3,1.2 -12.3,2.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M406,164.2l0,37.3 26.5,-26.5 26.6,-26.5 -2.8,-2.3c-4.6,-3.7 -15.3,-9.8 -22.3,-12.6 -7.2,-3 -21,-6.6 -25.2,-6.6l-2.8,-0 0,37.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M438.5,198c-19.2,19.3 -36.2,35.8 -37.7,36.6 -2.2,1.2 -11.3,1.4 -53.3,1.4l-50.5,-0 0,2.7c0,1.6 0.9,6.4 2,10.8 9,37.1 37.7,65.3 75.5,74.1 11.6,2.7 33,2.6 44.5,-0.3 37.2,-9.4 64.9,-37.1 74.3,-74.3 2.9,-11.5 3,-32.9 0.3,-44.5 -3.2,-13.8 -10.6,-29.9 -17.8,-38.8l-2.3,-2.8 -35,35.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M326,458.2l0,32.3 32,-32c17.6,-17.6 32,-32.1 32,-32.2 0,-0.2 -14.4,-0.3 -32,-0.3l-32,-0 0,32.2z" android:strokeColor="#00000000"/>
</vector>
