<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30.08dp"
    android:height="32.76dp"
    android:viewportWidth="30.08"
    android:viewportHeight="32.76">
  <path
      android:pathData="M22.17,27.41c4.27,-2.47 7.15,-7.08 7.15,-12.37C29.33,7.15 22.93,0.75 15.04,0.75S0.75,7.15 0.75,15.04s6.4,14.29 14.29,14.29"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#5e5e5e"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.74,32.01l4.48,-2.57l-3.46,-3.84"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#5e5e5e"
      android:strokeLineCap="round"/>
</vector>
