<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26.711dp"
    android:height="26.71dp"
    android:viewportWidth="26.711"
    android:viewportHeight="26.71">
  <path
      android:pathData="M0.602,17.29c0.072,0.506 0.541,0.858 1.048,0.784l1.591,-0.228c0.352,0.792 0.794,1.538 1.325,2.229l-0.965,1.289c-0.147,0.196 -0.21,0.443 -0.175,0.686 0.035,0.243 0.164,0.462 0.361,0.609l3.333,2.496c0.409,0.307 0.989,0.223 1.296,-0.186l0.965,-1.289c0.812,0.314 1.653,0.53 2.512,0.644l0.228,1.592c0.035,0.243 0.165,0.462 0.361,0.609 0.162,0.121 0.357,0.185 0.555,0.185 0.043,0 0.087,-0.003 0.131,-0.009l4.122,-0.592c0.506,-0.072 0.858,-0.541 0.785,-1.047l-0.229,-1.592c0.793,-0.351 1.539,-0.794 2.231,-1.325l1.288,0.964c0.41,0.308 0.989,0.224 1.296,-0.185l2.495,-3.333c0.307,-0.409 0.223,-0.989 -0.186,-1.296l-1.288,-0.965c0.314,-0.813 0.529,-1.653 0.644,-2.513l1.591,-0.228c0.243,-0.035 0.462,-0.164 0.609,-0.361 0.148,-0.196 0.211,-0.443 0.176,-0.686l-0.592,-4.122c-0.073,-0.506 -0.54,-0.855 -1.048,-0.785l-1.591,0.229c-0.351,-0.793 -0.794,-1.54 -1.324,-2.23l0.964,-1.289c0.148,-0.196 0.21,-0.443 0.175,-0.686 -0.035,-0.243 -0.165,-0.463 -0.361,-0.61l-3.333,-2.496c-0.196,-0.147 -0.444,-0.21 -0.687,-0.176 -0.243,0.035 -0.462,0.165 -0.61,0.361l-0.964,1.289c-0.813,-0.314 -1.653,-0.53 -2.513,-0.645l-0.228,-1.59c-0.072,-0.506 -0.539,-0.856 -1.048,-0.785l-4.121,0.591c-0.243,0.035 -0.463,0.165 -0.609,0.362 -0.147,0.196 -0.21,0.443 -0.176,0.686l0.229,1.59c-0.794,0.352 -1.539,0.795 -2.231,1.325l-1.288,-0.965c-0.196,-0.147 -0.443,-0.21 -0.687,-0.176 -0.243,0.035 -0.462,0.165 -0.609,0.361L1.555,7.118c-0.147,0.196 -0.21,0.444 -0.175,0.687 0.035,0.243 0.165,0.462 0.361,0.609l1.289,0.964c-0.315,0.812 -0.53,1.653 -0.644,2.512l-1.591,0.228c-0.243,0.035 -0.463,0.166 -0.609,0.362 -0.147,0.196 -0.21,0.443 -0.176,0.687l0.593,4.121ZM6.106,6.482c0.352,0.263 0.839,0.243 1.167,-0.046 0.866,-0.763 1.851,-1.348 2.928,-1.739 0.412,-0.149 0.663,-0.568 0.599,-1.002l-0.2,-1.392 2.289,-0.329 0.199,1.393c0.063,0.434 0.421,0.765 0.858,0.793 1.143,0.072 2.252,0.356 3.298,0.845 0.398,0.185 0.871,0.067 1.134,-0.284l0.844,-1.128 1.851,1.386 -0.846,1.128c-0.263,0.351 -0.243,0.837 0.046,1.167 0.763,0.866 1.348,1.851 1.739,2.928 0.15,0.412 0.567,0.661 1.002,0.6l1.393,-0.2 0.329,2.288 -1.394,0.2c-0.433,0.063 -0.765,0.421 -0.792,0.858 -0.072,1.143 -0.357,2.252 -0.844,3.299 -0.186,0.397 -0.067,0.869 0.283,1.132l1.129,0.846 -1.386,1.85 -1.128,-0.845c-0.352,-0.263 -0.839,-0.243 -1.168,0.046 -0.865,0.763 -1.851,1.348 -2.927,1.738 -0.412,0.15 -0.663,0.568 -0.601,1.002l0.2,1.394 -2.289,0.328 -0.2,-1.393c-0.063,-0.434 -0.42,-0.765 -0.858,-0.793 -1.142,-0.072 -2.252,-0.356 -3.298,-0.844 -0.125,-0.059 -0.259,-0.087 -0.39,-0.087 -0.285,0 -0.563,0.131 -0.742,0.371l-0.845,1.128 -1.851,-1.386 0.846,-1.129c0.263,-0.35 0.243,-0.837 -0.046,-1.166 -0.763,-0.866 -1.348,-1.852 -1.739,-2.928 -0.149,-0.412 -0.569,-0.663 -1.001,-0.6l-1.394,0.2 -0.328,-2.288 1.393,-0.2c0.434,-0.063 0.765,-0.42 0.793,-0.858 0.072,-1.143 0.356,-2.252 0.845,-3.298 0.185,-0.397 0.067,-0.87 -0.284,-1.133l-1.129,-0.845 1.387,-1.85 1.128,0.845Z"
      android:fillColor="#272525"/>
  <path
      android:pathData="M13.351,20.009c0.313,0 0.631,-0.023 0.95,-0.067 3.631,-0.522 6.161,-3.901 5.64,-7.532 -0.521,-3.631 -3.9,-6.161 -7.531,-5.64 -3.631,0.521 -6.162,3.9 -5.641,7.531 0.476,3.312 3.328,5.709 6.582,5.709ZM18.109,12.673c0.376,2.621 -1.45,5.059 -4.071,5.435 -2.623,0.376 -5.06,-1.45 -5.436,-4.071 -0.377,-2.621 1.45,-5.059 4.071,-5.436 0.231,-0.033 0.459,-0.049 0.686,-0.049 2.347,0 4.407,1.729 4.75,4.12Z"
      android:fillColor="#272525"/>
</vector>
