<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27.711dp"
    android:height="27.71dp"
    android:viewportWidth="27.711"
    android:viewportHeight="27.71">
  <path
      android:strokeWidth="1"
      android:pathData="M1.102,17.79c0.072,0.506 0.541,0.858 1.048,0.784l1.591,-0.228c0.352,0.792 0.794,1.538 1.325,2.229l-0.965,1.289c-0.147,0.196 -0.21,0.443 -0.175,0.686 0.035,0.243 0.164,0.462 0.361,0.609l3.333,2.496c0.409,0.307 0.989,0.223 1.296,-0.186l0.965,-1.289c0.812,0.314 1.653,0.53 2.512,0.644l0.228,1.592c0.035,0.243 0.165,0.462 0.361,0.609 0.162,0.121 0.357,0.185 0.555,0.185 0.043,0 0.087,-0.003 0.131,-0.009l4.122,-0.592c0.506,-0.072 0.858,-0.541 0.785,-1.047l-0.229,-1.592c0.793,-0.351 1.539,-0.794 2.231,-1.325l1.288,0.964c0.41,0.308 0.989,0.224 1.296,-0.185l2.495,-3.333c0.307,-0.409 0.223,-0.989 -0.186,-1.296l-1.288,-0.965c0.314,-0.813 0.529,-1.653 0.644,-2.513l1.591,-0.228c0.243,-0.035 0.462,-0.164 0.609,-0.361 0.148,-0.196 0.211,-0.443 0.176,-0.686l-0.592,-4.122c-0.073,-0.506 -0.54,-0.855 -1.048,-0.785l-1.591,0.229c-0.351,-0.793 -0.794,-1.54 -1.324,-2.23l0.964,-1.289c0.148,-0.196 0.21,-0.443 0.175,-0.686 -0.035,-0.243 -0.165,-0.463 -0.361,-0.61l-3.333,-2.496c-0.196,-0.147 -0.444,-0.21 -0.687,-0.176 -0.243,0.035 -0.462,0.165 -0.61,0.361l-0.964,1.289c-0.813,-0.314 -1.653,-0.53 -2.513,-0.645l-0.228,-1.59c-0.072,-0.506 -0.539,-0.856 -1.048,-0.785l-4.121,0.591c-0.243,0.035 -0.463,0.165 -0.609,0.362 -0.147,0.196 -0.21,0.443 -0.176,0.686l0.229,1.59c-0.794,0.352 -1.539,0.795 -2.231,1.325l-1.288,-0.965c-0.196,-0.147 -0.443,-0.21 -0.687,-0.176 -0.243,0.035 -0.462,0.165 -0.609,0.361l-2.496,3.333c-0.147,0.196 -0.21,0.444 -0.175,0.687 0.035,0.243 0.165,0.462 0.361,0.609l1.289,0.964c-0.315,0.812 -0.53,1.653 -0.644,2.512l-1.591,0.228c-0.243,0.035 -0.463,0.166 -0.609,0.362 -0.147,0.196 -0.21,0.443 -0.176,0.687l0.593,4.121Z"
      android:fillColor="#00000000"
      android:strokeColor="#272525"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13.851,20.509c0.313,0 0.631,-0.023 0.95,-0.067 3.631,-0.522 6.161,-3.901 5.64,-7.532 -0.521,-3.631 -3.9,-6.161 -7.531,-5.64 -3.631,0.521 -6.162,3.9 -5.641,7.531 0.476,3.312 3.328,5.709 6.582,5.709Z"
      android:fillColor="#00000000"
      android:strokeColor="#272525"/>
</vector>
