<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="175.06dp"
    android:height="463.06dp"
    android:viewportWidth="175.06"
    android:viewportHeight="463.06">
  <path
      android:pathData="M87.53,463.06C39.27,463.06 0,423.79 0,375.53c0,-28.32 13.69,-54.85 36.71,-71.27V50.82c0,-28.02 22.8,-50.82 50.82,-50.82s50.82,22.8 50.82,50.82v253.44c23.01,16.42 36.71,42.94 36.71,71.27 0,48.26 -39.27,87.53 -87.53,87.53Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="231.53"
          android:endX="175.06"
          android:endY="231.53"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFD1D3D4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M87.53,460.24c-46.71,0 -84.71,-38 -84.71,-84.71 0,-27.89 13.72,-53.98 36.71,-69.8V50.82c0,-26.47 21.53,-48 48,-48s48,21.53 48,48v254.91c22.98,15.81 36.71,41.91 36.71,69.8 0,46.71 -38,84.71 -84.71,84.71Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="2.82"
          android:startY="231.53"
          android:endX="172.24"
          android:endY="231.53"
          android:type="linear">
        <item android:offset="0" android:color="#FFD1D3D4"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M101.59,453.12c-35.03,0 -63.53,-28.5 -63.53,-63.53 0,-20.92 10.29,-40.49 27.53,-52.35l9.17,-6.31v-68.4c0,-14.79 12.03,-26.82 26.82,-26.82s26.82,12.03 26.82,26.82v68.4l9.17,6.31c17.24,11.86 27.53,31.44 27.53,52.35 0,35.03 -28.5,63.53 -63.53,63.53Z"
      android:strokeAlpha="0"
      android:fillColor="#fff"
      android:fillAlpha="0"/>
  <path
      android:pathData="M100.92,452.42c-35.02,0 -63.5,-28.49 -63.5,-63.5 0,-20.91 10.29,-40.47 27.52,-52.33l9.18,-6.32v-68.41c0,-14.78 12.02,-26.8 26.8,-26.8s26.8,12.02 26.8,26.8v68.41l9.18,6.32c17.23,11.86 27.52,31.42 27.52,52.33 0,35.02 -28.49,63.5 -63.5,63.5Z"
      android:strokeAlpha="0.05"
      android:fillColor="#fafafa"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M100.25,451.73c-35,0 -63.48,-28.48 -63.48,-63.48 0,-20.9 10.28,-40.45 27.51,-52.31l9.19,-6.33v-68.42c0,-14.76 12.01,-26.77 26.77,-26.77s26.77,12.01 26.77,26.77v68.42l9.19,6.33c17.23,11.85 27.51,31.41 27.51,52.31 0,35 -28.48,63.48 -63.48,63.48Z"
      android:strokeAlpha="0.1"
      android:fillColor="#f4f3f4"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M99.58,451.03c-34.99,0 -63.45,-28.46 -63.45,-63.45 0,-20.89 10.28,-40.44 27.5,-52.29l9.21,-6.34v-68.44c0,-14.75 12,-26.74 26.74,-26.74s26.74,12 26.74,26.74v68.44l9.21,6.34c17.22,11.85 27.5,31.4 27.5,52.29 0,34.99 -28.46,63.45 -63.45,63.45Z"
      android:strokeAlpha="0.14"
      android:fillColor="#eeeded"
      android:fillAlpha="0.14"/>
  <path
      android:pathData="M98.91,450.33c-34.97,0 -63.42,-28.45 -63.42,-63.42 0,-20.88 10.28,-40.42 27.49,-52.26l9.22,-6.34v-68.45c0,-14.73 11.98,-26.72 26.72,-26.72s26.72,11.98 26.72,26.72v68.45l9.22,6.34c17.21,11.84 27.49,31.38 27.49,52.26 0,34.97 -28.45,63.42 -63.42,63.42Z"
      android:strokeAlpha="0.19"
      android:fillColor="#e8e6e7"
      android:fillAlpha="0.19"/>
  <path
      android:pathData="M98.24,449.64c-34.96,0 -63.39,-28.44 -63.39,-63.39 0,-20.87 10.27,-40.4 27.48,-52.24l9.23,-6.35v-68.47c0,-14.72 11.97,-26.69 26.69,-26.69s26.69,11.97 26.69,26.69v68.47l9.23,6.35c17.2,11.84 27.48,31.37 27.48,52.24 0,34.96 -28.44,63.39 -63.39,63.39Z"
      android:strokeAlpha="0.24"
      android:fillColor="#e2e0e0"
      android:fillAlpha="0.24"/>
  <path
      android:pathData="M97.57,448.94c-34.94,0 -63.37,-28.43 -63.37,-63.37 0,-20.86 10.27,-40.38 27.46,-52.22l9.24,-6.36v-68.48c0,-14.7 11.96,-26.66 26.66,-26.66s26.66,11.96 26.66,26.66v68.48l9.24,6.36c17.2,11.83 27.46,31.36 27.46,52.22 0,34.94 -28.43,63.37 -63.37,63.37Z"
      android:strokeAlpha="0.29"
      android:fillColor="#dcdada"
      android:fillAlpha="0.29"/>
  <path
      android:pathData="M96.9,448.24c-34.93,0 -63.34,-28.41 -63.34,-63.34 0,-20.85 10.26,-40.37 27.45,-52.2l9.25,-6.37v-68.49c0,-14.69 11.95,-26.64 26.64,-26.64s26.64,11.95 26.64,26.64v68.49l9.25,6.37c17.19,11.83 27.45,31.34 27.45,52.2 0,34.93 -28.41,63.34 -63.34,63.34Z"
      android:strokeAlpha="0.33"
      android:fillColor="#d6d3d4"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M96.23,447.55c-34.91,0 -63.31,-28.4 -63.31,-63.31 0,-20.85 10.26,-40.35 27.44,-52.17l9.27,-6.38v-68.51c0,-14.67 11.94,-26.61 26.61,-26.61s26.61,11.94 26.61,26.61v68.51l9.26,6.38c17.18,11.82 27.44,31.33 27.44,52.17 0,34.91 -28.4,63.31 -63.31,63.31Z"
      android:strokeAlpha="0.38"
      android:fillColor="#d0cdce"
      android:fillAlpha="0.38"/>
  <path
      android:pathData="M95.56,446.85c-34.9,0 -63.29,-28.39 -63.29,-63.29 0,-20.84 10.25,-40.33 27.43,-52.15l9.28,-6.38v-68.52c0,-14.66 11.92,-26.58 26.58,-26.58s26.58,11.92 26.58,26.58v68.52l9.28,6.38c17.18,11.82 27.43,31.32 27.43,52.15 0,34.9 -28.39,63.29 -63.29,63.29Z"
      android:strokeAlpha="0.43"
      android:fillColor="#cac7c7"
      android:fillAlpha="0.43"/>
  <path
      android:pathData="M94.89,446.15c-34.88,0 -63.26,-28.38 -63.26,-63.26 0,-20.83 10.25,-40.32 27.42,-52.13l9.29,-6.39v-68.54c0,-14.64 11.91,-26.55 26.55,-26.55s26.55,11.91 26.55,26.55v68.54l9.29,6.39c17.17,11.81 27.42,31.3 27.42,52.13 0,34.88 -28.38,63.26 -63.26,63.26Z"
      android:strokeAlpha="0.48"
      android:fillColor="#c4c1c1"
      android:fillAlpha="0.48"/>
  <path
      android:pathData="M94.22,445.46c-34.87,0 -63.23,-28.37 -63.23,-63.23 0,-20.82 10.25,-40.3 27.41,-52.11l9.3,-6.4v-68.55c0,-14.63 11.9,-26.53 26.53,-26.53s26.53,11.9 26.53,26.53v68.55l9.3,6.4c17.16,11.81 27.41,31.29 27.41,52.11 0,34.87 -28.37,63.23 -63.23,63.23Z"
      android:strokeAlpha="0.52"
      android:fillColor="#bebbbb"
      android:fillAlpha="0.52"/>
  <path
      android:pathData="M93.55,444.76c-34.85,0 -63.21,-28.35 -63.21,-63.21 0,-20.81 10.24,-40.28 27.39,-52.09l9.31,-6.41v-68.57c0,-14.61 11.89,-26.5 26.5,-26.5s26.5,11.89 26.5,26.5v68.57l9.31,6.41c17.15,11.8 27.39,31.28 27.39,52.09 0,34.85 -28.35,63.21 -63.21,63.21Z"
      android:strokeAlpha="0.57"
      android:fillColor="#b8b5b6"
      android:fillAlpha="0.57"/>
  <path
      android:pathData="M92.89,444.06c-34.84,0 -63.18,-28.34 -63.18,-63.18 0,-20.8 10.24,-40.26 27.38,-52.06l9.32,-6.42v-68.58c0,-14.6 11.88,-26.47 26.47,-26.47s26.47,11.88 26.47,26.47v68.58l9.32,6.42c17.15,11.8 27.38,31.26 27.38,52.06 0,34.84 -28.34,63.18 -63.18,63.18Z"
      android:strokeAlpha="0.62"
      android:fillColor="#b2afb0"
      android:fillAlpha="0.62"/>
  <path
      android:pathData="M92.22,443.37c-34.82,0 -63.15,-28.33 -63.15,-63.15 0,-20.79 10.23,-40.25 27.37,-52.04l9.34,-6.42v-68.59c0,-14.58 11.86,-26.45 26.45,-26.45s26.45,11.86 26.45,26.45v68.59l9.33,6.42c17.14,11.79 27.37,31.25 27.37,52.04 0,34.82 -28.33,63.15 -63.15,63.15Z"
      android:strokeAlpha="0.67"
      android:fillColor="#aca9aa"
      android:fillAlpha="0.67"/>
  <path
      android:pathData="M91.55,442.67c-34.81,0 -63.13,-28.32 -63.13,-63.13 0,-20.78 10.23,-40.23 27.36,-52.02l9.35,-6.43v-68.61c0,-14.57 11.85,-26.42 26.42,-26.42s26.42,11.85 26.42,26.42v68.61l9.35,6.43c17.13,11.79 27.36,31.24 27.36,52.02 0,34.81 -28.32,63.13 -63.13,63.13Z"
      android:strokeAlpha="0.71"
      android:fillColor="#a5a3a4"
      android:fillAlpha="0.71"/>
  <path
      android:pathData="M90.88,441.98c-34.79,0 -63.1,-28.31 -63.1,-63.1 0,-20.77 10.22,-40.21 27.35,-52l9.36,-6.44v-68.62c0,-14.55 11.84,-26.39 26.39,-26.39s26.39,11.84 26.39,26.39v68.62l9.36,6.44c17.12,11.78 27.35,31.22 27.35,52 0,34.79 -28.31,63.1 -63.1,63.1Z"
      android:strokeAlpha="0.76"
      android:fillColor="#9f9d9f"
      android:fillAlpha="0.76"/>
  <path
      android:pathData="M90.21,441.28c-34.78,0 -63.07,-28.29 -63.07,-63.07 0,-20.77 10.22,-40.2 27.34,-51.97l9.37,-6.45v-68.64c0,-14.54 11.83,-26.37 26.37,-26.37s26.37,11.83 26.37,26.37v68.64l9.37,6.45c17.12,11.78 27.34,31.21 27.34,51.97 0,34.78 -28.29,63.07 -63.07,63.07Z"
      android:strokeAlpha="0.81"
      android:fillColor="#999899"
      android:fillAlpha="0.81"/>
  <path
      android:pathData="M89.54,440.58c-34.76,0 -63.04,-28.28 -63.04,-63.04 0,-20.76 10.21,-40.18 27.32,-51.95l9.38,-6.46v-68.65c0,-14.52 11.82,-26.34 26.34,-26.34s26.34,11.82 26.34,26.34v68.65l9.38,6.46c17.11,11.77 27.32,31.2 27.32,51.95 0,34.76 -28.28,63.04 -63.04,63.04Z"
      android:strokeAlpha="0.86"
      android:fillColor="#939294"
      android:fillAlpha="0.86"/>
  <path
      android:pathData="M88.87,439.89c-34.75,0 -63.02,-28.27 -63.02,-63.02 0,-20.75 10.21,-40.16 27.31,-51.93l9.39,-6.46v-68.66c0,-14.51 11.8,-26.31 26.31,-26.31s26.31,11.8 26.31,26.31v68.66l9.39,6.46c17.1,11.77 27.31,31.18 27.31,51.93 0,34.75 -28.27,63.02 -63.02,63.02Z"
      android:strokeAlpha="0.9"
      android:fillColor="#8c8c8f"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M88.2,439.19c-34.73,0 -62.99,-28.26 -62.99,-62.99 0,-20.74 10.21,-40.14 27.3,-51.91l9.41,-6.47v-68.68c0,-14.49 11.79,-26.29 26.29,-26.29s26.29,11.79 26.29,26.29v68.68l9.4,6.47c17.09,11.76 27.3,31.17 27.3,51.91 0,34.73 -28.26,62.99 -62.99,62.99Z"
      android:strokeAlpha="0.95"
      android:fillColor="#86878a"
      android:fillAlpha="0.95"/>
  <path
      android:pathData="M87.53,438.49c-34.72,0 -62.96,-28.25 -62.96,-62.96 0,-20.73 10.2,-40.13 27.29,-51.89l9.42,-6.48v-68.69c0,-14.48 11.78,-26.26 26.26,-26.26s26.26,11.78 26.26,26.26v68.69l9.42,6.48c17.09,11.76 27.29,31.16 27.29,51.89 0,34.72 -28.24,62.96 -62.96,62.96Z"
      android:fillColor="#808285"/>
  <path
      android:pathData="M87.53,439.06c-35.03,0 -63.53,-28.5 -63.53,-63.53 0,-20.92 10.29,-40.49 27.53,-52.35l9.17,-6.31v-68.4c0,-14.79 12.03,-26.82 26.82,-26.82s26.82,12.03 26.82,26.82v68.4l9.17,6.31c17.24,11.86 27.53,31.44 27.53,52.35 0,35.03 -28.5,63.53 -63.53,63.53Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="151.06"
          android:startY="330.35"
          android:endX="24"
          android:endY="330.35"
          android:type="linear">
        <item android:offset="0" android:color="#FFE73A6D"/>
        <item android:offset="1" android:color="#FFEA5E8A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M87.53,436.24c-33.47,0 -60.71,-27.23 -60.71,-60.71 0,-19.99 9.84,-38.69 26.31,-50.03l10.39,-7.15v-69.88c0,-13.23 10.77,-24 24,-24s24,10.77 24,24v69.88l10.39,7.15c16.48,11.34 26.31,30.04 26.31,50.03 0,33.47 -27.23,60.71 -60.71,60.71Z">
  </path>
  <path
      android:pathData="M133.88,279.53h-8.47c-0.78,0 -1.41,-0.63 -1.41,-1.41s0.63,-1.41 1.41,-1.41h8.47c0.78,0 1.41,0.63 1.41,1.41s-0.63,1.41 -1.41,1.41Z"
      android:fillColor="#808285"/>
  <path
      android:pathData="M133.88,251.29h-8.47c-0.78,0 -1.41,-0.63 -1.41,-1.41s0.63,-1.41 1.41,-1.41h8.47c0.78,0 1.41,0.63 1.41,1.41s-0.63,1.41 -1.41,1.41Z"
      android:fillColor="#808285"/>
  <path
      android:pathData="M133.88,223.06h-8.47c-0.78,0 -1.41,-0.63 -1.41,-1.41s0.63,-1.41 1.41,-1.41h8.47c0.78,0 1.41,0.63 1.41,1.41s-0.63,1.41 -1.41,1.41Z"
      android:fillColor="#808285"/>
  <path
      android:pathData="M133.88,194.82h-8.47c-0.78,0 -1.41,-0.63 -1.41,-1.41s0.63,-1.41 1.41,-1.41h8.47c0.78,0 1.41,0.63 1.41,1.41s-0.63,1.41 -1.41,1.41Z"
      android:fillColor="#808285"/>
  <path
      android:pathData="M133.88,166.59h-8.47c-0.78,0 -1.41,-0.63 -1.41,-1.41s0.63,-1.41 1.41,-1.41h8.47c0.78,0 1.41,0.63 1.41,1.41s-0.63,1.41 -1.41,1.41Z"
      android:fillColor="#808285"/>
  <path
      android:pathData="M133.88,138.35h-8.47c-0.78,0 -1.41,-0.63 -1.41,-1.41s0.63,-1.41 1.41,-1.41h8.47c0.78,0 1.41,0.63 1.41,1.41s-0.63,1.41 -1.41,1.41Z"
      android:fillColor="#808285"/>
  <path
      android:pathData="M133.88,110.12h-8.47c-0.78,0 -1.41,-0.63 -1.41,-1.41s0.63,-1.41 1.41,-1.41h8.47c0.78,0 1.41,0.63 1.41,1.41s-0.63,1.41 -1.41,1.41Z"
      android:fillColor="#808285"/>
  <path
      android:pathData="M133.88,81.88h-8.47c-0.78,0 -1.41,-0.63 -1.41,-1.41s0.63,-1.41 1.41,-1.41h8.47c0.78,0 1.41,0.63 1.41,1.41s-0.63,1.41 -1.41,1.41Z"
      android:fillColor="#808285"/>
  <path
      android:pathData="M133.88,53.65h-8.47c-0.78,0 -1.41,-0.63 -1.41,-1.41s0.63,-1.41 1.41,-1.41h8.47c0.78,0 1.41,0.63 1.41,1.41s-0.63,1.41 -1.41,1.41Z"
      android:fillColor="#808285"/>
</vector>
