<vector android:height="100dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M111,42.6c-8.4,1.7 -22.9,9 -30.5,15.1 -16.2,13.1 -26,32.5 -27.2,53.8 -0.8,13.9 1.3,23.9 7.9,37.5 4.4,9.1 6.2,11.5 14.2,19.5 7.6,7.6 10.6,9.9 18.6,13.8 12.1,5.9 20.7,8 33.5,8 13.6,-0 26.2,-3.1 36.1,-8.8 3.9,-2.3 4.2,-2.8 6.4,-11.2 4.4,-17 15.6,-35.7 27.7,-46l5.6,-4.8 -0.6,-9c-1.4,-20.5 -11.3,-39.9 -27.2,-52.8 -7.7,-6.3 -22,-13.3 -31,-15.2 -8.7,-1.8 -24.9,-1.8 -33.5,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M367,42.5c-8.5,1.9 -22.9,9.1 -30.5,15.2 -15,12.2 -25.1,31 -27.1,50.8l-0.6,6.1 4.3,2.9c19.1,12.5 35.2,38.4 38.4,61.2 0.6,4.8 0.9,5.2 4.8,6.7 9.3,3.5 17.3,4.9 27.7,4.9 13.3,-0 21.7,-2 34,-8 8,-3.9 11,-6.2 18.6,-13.8 8,-8 9.8,-10.4 14.2,-19.5 6.6,-13.6 8.7,-23.6 7.9,-37.5 -1.8,-31.8 -22.8,-58.3 -53.8,-68 -7.5,-2.4 -29.2,-3 -37.9,-1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M247.3,119c-18.4,3.3 -35.7,13.8 -46.8,28.5 -6.3,8.4 -9.5,14.5 -12.7,24.5 -1.9,6.4 -2.3,9.6 -2.3,21.5 0,15.4 1.4,21.3 7.7,33.8 21.4,42.4 78.2,54.1 114.4,23.5 27.7,-23.4 35,-61 18.1,-93.3 -3.1,-6 -6.5,-10.3 -13.2,-17 -10.1,-10.1 -19.6,-15.8 -32.5,-19.5 -8.6,-2.4 -24.7,-3.4 -32.7,-2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M76.9,198c-37.9,8 -67.1,37.5 -74.9,75.7 -1.9,9.5 -2,13.1 -1.8,53.9l0.3,43.7 15,4.3c16.8,4.9 41.9,10.5 57,12.9 10,1.6 35.1,4.5 39.1,4.5 2.1,-0 2.2,-0.4 2.7,-20.8 0.4,-18.1 0.8,-22 3.1,-30.7 5,-19.1 17.2,-40 31.3,-53.7 11,-10.7 29.8,-22.2 42.1,-25.9 2.3,-0.7 4.2,-1.5 4.2,-1.9 0,-0.3 -1.4,-1.9 -3.1,-3.6 -11.9,-11.3 -22.5,-34.6 -24.5,-54l-0.7,-6.4 -40.6,0.1c-35.2,-0 -41.7,0.3 -49.2,1.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M352.6,198.2c-0.3,1.3 -0.8,4.8 -1.1,7.8 -1.7,15.1 -9.5,33 -20.1,46.1 -3.6,4.5 -6.4,8.2 -6.2,8.4 0.2,0.1 2.9,1.2 6,2.3 26.8,9.9 49.2,30.1 62.3,56.2 8.7,17.4 11.3,29.3 12.2,55.7 0.6,18.9 0.6,19.3 2.7,18.8 1.2,-0.2 6.6,-0.7 12.1,-1 29.4,-1.9 63.1,-9.6 83.8,-19.2l7.7,-3.6 0,-43c0,-39.3 -0.2,-43.7 -2.1,-53 -7.7,-38.5 -37,-67.9 -75.3,-75.8 -7.9,-1.6 -13.8,-1.9 -45.3,-1.9l-36.3,-0 -0.4,2.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M217.7,274.1c-24.2,2.5 -48,15.3 -63.6,34.1 -7.3,8.7 -16.3,26.1 -19.3,37.3 -2.1,7.6 -2.2,10.3 -2.6,55.6l-0.3,47.6 12.3,3.6c26.2,7.7 48.3,12.4 72.8,15.7 19.9,2.7 63.7,3.8 81.4,2.1 33.1,-3.3 61.6,-10 81.4,-19.2l8.4,-3.9 -0.5,-45.2c-0.5,-50.4 -0.8,-52.9 -7.4,-68.8 -14,-33.3 -44,-55.3 -80.2,-59 -11.9,-1.2 -70.9,-1.1 -82.4,0.1z" android:strokeColor="#00000000"/>
</vector>
