<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_layout_title_gradient"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_layout_title_gradient"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center"
                        android:paddingLeft="20dp"
                        android:src="@drawable/ic_arrow_back" />
                </LinearLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="음성 테스트 2"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-24dp"
        android:background="@drawable/design_bg_purple"
        android:orientation="vertical"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/testImg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg_layout_white_radius2"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/n2_fire" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recordComment2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:lineHeight="23dp"
                android:text="녹음 버튼을 눌러 \n사진을 보고 느낀점이나 생각을\n자유롭게 말하고 정지 버튼을 누른 뒤\n오른쪽 업로드 버튼을 눌러주세요."
                android:textAlignment="center"
                android:textColor="@color/black3"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recodingTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:text="0:00"
                android:textAlignment="center"
                android:textColor="@color/title_color_purple1_1"
                android:textSize="34dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="70dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/record1"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_layout_circle_white"
                    android:backgroundTint="@color/light_gray3"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="17dp"
                        android:src="@drawable/reset_icon" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_layout_circle_white"
                    android:backgroundTint="@color/light_gray3"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:background="@drawable/bg_layout_circle_white" />

                        <ImageView
                            android:id="@+id/record2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:background="@drawable/bg_layout_circle_purple_gradient" />

                        <ImageView
                            android:id="@+id/record2_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp"
                            android:background="@drawable/pause_icon"
                            android:visibility="gone" />
                    </FrameLayout>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/record3bg"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_layout_circle_white"
                    android:backgroundTint="@color/light_gray3"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/record3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/upload_icon" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>