<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_layout_title_gradient"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_layout_title_gradient"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center"
                        android:paddingLeft="20dp"
                        android:src="@drawable/ic_arrow_back" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="주간 분석 리포트"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-24dp"
        android:background="@drawable/design_bg_white"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="26dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:background="@drawable/bg_layout_purple_radius1_1"
                android:orientation="horizontal"
                android:paddingHorizontal="7dp">

                <TextView
                    android:id="@+id/thisWeekBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="9dp"
                    android:gravity="center"
                    android:text="최근 데이터 보기"
                    android:textColor="@color/white"
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:padding="7dp"
                    android:src="@drawable/ic_arrow_next"
                    app:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="기분 온도 점수"
                    android:textColor="@color/black3"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@android:color/transparent" />
                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->

                <!--                    android:orientation="horizontal">-->
                <!--                    <View-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="0.25"-->
                <!--                        />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:text="월"-->
                <!--                        android:textSize="10dp"-->
                <!--                        android:textAlignment="center"-->
                <!--                        android:textColor="@color/black"/>-->
                <!--                    <TextView-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:text="화"-->
                <!--                        android:textSize="10dp"-->
                <!--                        android:textAlignment="center"-->
                <!--                        android:textColor="@color/black"/>-->
                <!--                    <TextView-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:text="수"-->
                <!--                        android:textSize="10dp"-->
                <!--                        android:textAlignment="center"-->
                <!--                        android:textColor="@color/black"/>-->
                <!--                    <TextView-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:text="목"-->
                <!--                        android:textSize="10dp"-->
                <!--                        android:textAlignment="center"-->
                <!--                        android:textColor="@color/black"/>-->
                <!--                    <TextView-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:text="금"-->
                <!--                        android:textSize="10dp"-->
                <!--                        android:textAlignment="center"-->
                <!--                        android:textColor="@color/black"/>-->
                <!--                    <TextView-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:text="토"-->
                <!--                        android:textSize="10dp"-->
                <!--                        android:textAlignment="center"-->
                <!--                        android:textColor="@color/black"/>-->
                <!--                    <TextView-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:text="일"-->
                <!--                        android:textSize="10dp"-->
                <!--                        android:textAlignment="center"-->
                <!--                        android:textColor="@color/black"/>-->


                <!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="10dp">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_layout_3"
                            android:backgroundTint="@color/report3"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="기분 온도 점수"
                            android:textColor="@color/black3"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_layout_3"
                            android:backgroundTint="@color/report4"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="오후"
                            android:textColor="@color/black3"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="right"
                    android:text="* 0~4 : 힘듦 | 5~7 : 평범 | 8~10 : 좋음"
                    android:textColor="@color/title_color_purple1_1"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/comment1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/bg_layout_gray_radius"
                    android:padding="10dp"
                    android:text="데이터가 부족하여 분석할 수 없습니다.\n1주일 데이터를 채워주세요."
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="음성 테스트 결과"
                    android:textColor="@color/black3"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_layout_3"
                            android:backgroundTint="@color/report1"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="보통"
                            android:textColor="@color/black3"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_layout_3"
                            android:backgroundTint="@color/report2"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="주의"
                            android:textColor="@color/black3"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/comment2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_layout_gray_radius"
                    android:padding="10dp"
                    android:text="데이터가 부족하여 분석할 수 없습니다.\n1주일 데이터를 채워주세요."
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="우울감정 설문 결과"
                    android:textColor="@color/black3"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0점"
                        android:textColor="@color/black3"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/phq9score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20점"
                        android:textColor="@color/gray"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="16dp"
                    android:max="27"
                    android:progress="1"
                    android:progressDrawable="@drawable/progressbarstyle_white" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="right"
                    android:text="* 0~4 : 정상 | 5~9 : 가벼운 | 10~19 : 중간 정도 | 20~27 : 심한 우울감"
                    android:textColor="@color/title_color_purple1_1"
                    android:textSize="9dp" />


                <TextView
                    android:id="@+id/comment3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_layout_gray_radius"
                    android:padding="10dp"
                    android:text="우울감정 설문 결과가 없습니다."
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNext"
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@drawable/bg_layout_purple_radius1_1"
                    android:gravity="center"
                    android:text="AI 프로이드 피드백 보기"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>