<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_layout_title_gradient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <!--타이틀 로고-->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:elevation="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/mindcare" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />

            <!--메뉴 네비게이션-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="bottom|right"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/voiceOnOff"
                    android:layout_width="33dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="7dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/speaker_on"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:scaleType="fitEnd"
                        android:src="@drawable/main_voice_icon" />

                    <ImageView
                        android:id="@+id/speaker_off"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:scaleType="fitEnd"
                        android:src="@drawable/main_no_voice_icon"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/speaker_on_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="안내음성"
                        android:textColor="@color/white"
                        android:textSize="9dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="33dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="7dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/user_btn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:scaleType="fitEnd"
                        android:src="@drawable/main_user_icon" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="OOO님"
                        android:textColor="@color/white"
                        android:textSize="9dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/admin_btn"
                    android:layout_width="33dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="7dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:scaleType="fitEnd"
                        android:src="@drawable/main_admin_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="관리자"
                        android:textColor="@color/white"
                        android:textSize="9dp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/logout"
                    android:layout_width="33dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:scaleType="fitEnd"
                        android:src="@drawable/main_logout_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="로그아웃"
                        android:textColor="@color/white"
                        android:textSize="9dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <!--Contents-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageContents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1.1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/text_bubble"
                android:layout_width="180dp"
                android:layout_height="116dp"
                android:layout_marginBottom="135dp"
                android:src="@drawable/text_bubble2_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.19" />

            <TextView
                android:id="@+id/textMain1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="21dp"
                android:text="안녕하세요!\nAI프로이드 입니다."
                android:textColor="@color/title_color_purple1_1"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/text_bubble"
                app:layout_constraintEnd_toEndOf="@+id/text_bubble"
                app:layout_constraintHorizontal_bias="0.63"
                app:layout_constraintStart_toStartOf="@+id/text_bubble"
                app:layout_constraintTop_toTopOf="@+id/text_bubble"
                app:layout_constraintVertical_bias="0.33999997" />

            <ImageView
                android:id="@+id/frued_imageView"
                android:layout_width="290dp"
                android:layout_height="251dp"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="20dp"
                android:scaleType="fitEnd"
                android:src="@drawable/frued3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1.0" />


            <TextView
                android:id="@+id/textMain2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="18dp"
                android:text="매일\n간단한 테스트로\n함께 해요!"
                android:textColor="@color/title_color_white_text1"
                android:textSize="13dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.93"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.64" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="vertical">
                <!--오전검사 => 검사 한번으로 변경 -->
                <FrameLayout
                    android:id="@+id/btnAM"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_layout_3"
                    android:clipToOutline="true"
                    android:elevation="6dp">

                    <!-- 테두리 있는 배경 만들기 -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- 테두리인 척하는 배경색 -->
                        <ImageView
                            android:id="@+id/rotate_stroke1"
                            android:layout_width="1000dp"
                            android:layout_height="1000dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_layout_point_gradient1"
                            android:scaleType="centerCrop" />
                        <!-- 안에 배경색 (margin값으로 바깥쪽이 테두리처럼 보이게) -->
                        <FrameLayout
                            android:id="@+id/marginView1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:background="@drawable/bg_layout_3"
                            android:clipToOutline="true">

                            <ImageView
                                android:id="@+id/am_banner_bg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/main_banner_bg" />
                        </FrameLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/am_banner_contents"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left|center"
                            android:layout_weight="1.8"
                            android:gravity="center_vertical"
                            android:src="@drawable/test_icon" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtAM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="음성 테스트"
                                android:textColor="@color/title_color_purple1_1"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:includeFontPadding="false"
                                android:text="하루에 1번"
                                android:textColor="@color/black3"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <!--오후검사 -->
                <FrameLayout
                    android:visibility="gone"
                    android:id="@+id/btnPM"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_layout_3"
                    android:clipToOutline="true"
                    android:elevation="6dp">

                    <!-- 테두리 있는 배경 만들기 -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- 테두리인 척하는 배경색 -->
                        <ImageView
                            android:id="@+id/rotate_stroke2"
                            android:layout_width="1000dp"
                            android:layout_height="1000dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_layout_point_gradient1"
                            android:scaleType="centerCrop" />

                        <!-- 안에 배경색 (margin값으로 바깥쪽이 테두리처럼 보이게) -->
                        <FrameLayout
                            android:id="@+id/marginView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:background="@drawable/bg_layout_3"
                            android:clipToOutline="true">

                            <ImageView
                                android:id="@+id/pm_banner_bg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/main_banner_bg" />
                        </FrameLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/pm_banner_contents"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="left|center"
                            android:layout_weight="1.8"
                            android:gravity="center_vertical"
                            android:src="@drawable/pm_icon" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtPM"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:layout_marginRight="14dp"
                                android:gravity="center_vertical"
                                android:text="오후 검사"
                                android:textColor="@color/title_color_purple1_1"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:gravity="center_vertical"
                                android:text="매일 17:00 - 22:00"
                                android:textColor="@color/black3"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!--설문지-->
                    <LinearLayout
                        android:id="@+id/btnPHQ9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_layout_3"
                        android:clipToOutline="true"
                        android:elevation="6dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:outlineProvider="background">

                        <!-- 테두리 있는 배경 만들기 -->
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <!-- 테두리인 척하는 배경색 -->
                            <ImageView
                                android:id="@+id/rotate_stroke"
                                android:layout_width="1000dp"
                                android:layout_height="1000dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_layout_point_gradient1"
                                android:scaleType="centerCrop" />
                            <!-- 안에 배경색 (margin값으로 바깥쪽이 테두리처럼 보이게) -->
                            <View
                                android:id="@+id/marginView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_layout_3" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:gravity="center">

                                    <FrameLayout
                                        android:layout_width="66dp"
                                        android:layout_height="66dp"
                                        android:layout_gravity="center"
                                        android:elevation="5dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerInside"
                                            android:src="@drawable/bg_layout_circle_white" />

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="16dp"
                                            android:src="@drawable/phq_icon" />
                                    </FrameLayout>
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txtPHQ9"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="top|center"
                                    android:text="설문지\n2주마다 진행"
                                    android:textColor="@color/title_color_purple_text3"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                    <!--주간리포트-->
                    <LinearLayout
                        android:id="@+id/btnReport"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_layout_3"
                        android:elevation="6dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:outlineProvider="background"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center">

                            <FrameLayout
                                android:layout_width="66dp"
                                android:layout_height="66dp"
                                android:layout_gravity="center"
                                android:elevation="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/bg_layout_circle_white" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="12dp"
                                    android:src="@drawable/report_icon" />
                            </FrameLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtReport"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="top|center"
                            android:text="주간리포트"
                            android:textColor="@color/title_color_purple_text3"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/todayDate"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="2022년 8월 17일"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>