<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="20dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/bg_layout_3"
        android:clipToOutline="true"
        android:elevation="6dp">

        <!-- 테두리 있는 배경 만들기 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 테두리인 척하는 배경색 -->
            <!-- 안에 배경색 (margin값으로 바깥쪽이 테두리처럼 보이게) -->
            <FrameLayout
                android:id="@+id/marginViewAM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@drawable/bg_layout_3"
                android:clipToOutline="true">

                <ImageView
                    android:id="@+id/am_banner_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/main_banner_bg" />
            </FrameLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/am_banner_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight="1.8"
                android:gravity="center_vertical"
                android:src="@drawable/test_icon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/surveyQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="음성 테스트"
                    android:textColor="@color/title_color_purple1_1"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="하루에 1번"
                    android:textColor="@color/black3"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>