<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="7dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tempDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textColor="@color/gray"
                android:text="2022.08.25"/>
            <TextView
                android:id="@+id/tempAm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_weight="2"
                android:textSize="14dp"
                android:textColor="@color/gray"
                android:text="주의"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/tempPm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textColor="@color/gray"
                android:text="정상"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>